imports/ComfyUI_IPAdapter_plus/examples/ipadapter_weight_types.json (before)
{
  "last_node_id": 37,
  "last_link_id": 82,
  "nodes": [
    {
      "id": 4,
      "type": "CheckpointLoaderSimple",
      "pos": [
        50,
        730
      ],
      "size": {
        "0": 315,
        "1": 98
      },
      "flags": {},
      "order": 0,
      "mode": 0,
      "outputs": [
        {
          "name": "MODEL",
          "type": "MODEL",
          "links": [
            20,
            35,
            46,
            57,
            68
          ],
          "slot_index": 0
        },
        {
          "name": "CLIP",
          "type": "CLIP",
          "links": [
            3,
            5
          ],
          "slot_index": 1
        },
        {
          "name": "VAE",
          "type": "VAE",
          "links": [
            8,
            33,
            44,
            55,
            66
          ],
          "slot_index": 2
        }
      ],
      "properties": {
        "Node name for S&R": "CheckpointLoaderSimple"
      },
      "widgets_values": [
        "sd15/realisticVisionV51_v51VAE.safetensors"
      ]
    },
    {
      "id": 7,
      "type": "CLIPTextEncode",
      "pos": [
        690,
        840
      ],
      "size": {
        "0": 425.27801513671875,
        "1": 180.6060791015625
      },
      "flags": {},
      "order": 6,
      "mode": 0,
      "inputs": [
        {
          "name": "clip",
          "type": "CLIP",
          "link": 5
        }
      ],
      "outputs": [
        {
          "name": "CONDITIONING",
          "type": "CONDITIONING",
          "links": [
            6,
            30,
            41,
            52,
            63
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "CLIPTextEncode"
      },
      "widgets_values": [
        "blurry, noisy, messy, lowres, jpeg, artifacts, ill, distorted, malformed"
      ]
    },
    {
      "id": 5,
      "type": "EmptyLatentImage",
      "pos": [
        801,
        1097
      ],
      "size": {
        "0": 315,
        "1": 106
      },
      "flags": {},
      "order": 1,
      "mode": 0,
      "outputs": [
        {
          "name": "LATENT",
          "type": "LATENT",
          "links": [
            2,
            31,
            42,
            53,
            64
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "EmptyLatentImage"
      },
      "widgets_values": [
        512,
        512,
        1
      ]
    },
    {
      "id": 16,
      "type": "CLIPVisionLoader",
      "pos": [
        308,
        161
      ],
      "size": {
        "0": 315,
        "1": 58
      },
      "flags": {},
      "order": 2,
      "mode": 0,
      "outputs": [
        {
          "name": "CLIP_VISION",
          "type": "CLIP_VISION",
          "links": [
            24,
            38,
            49,
            60,
            71
          ],
          "shape": 3
        }
      ],
      "properties": {
        "Node name for S&R": "CLIPVisionLoader"
      },
      "widgets_values": [
        "IPAdapter_image_encoder_sd15.safetensors"
      ]
    },
    {
      "id": 15,
      "type": "IPAdapterModelLoader",
      "pos": [
        308,
        52
      ],
      "size": {
        "0": 315,
        "1": 58
      },
      "flags": {},
      "order": 3,
      "mode": 0,
      "outputs": [
        {
          "name": "IPADAPTER",
          "type": "IPADAPTER",
          "links": [
            21,
            36,
            47,
            58,
            69
          ],
          "shape": 3
        }
      ],
      "properties": {
        "Node name for S&R": "IPAdapterModelLoader"
      },
      "widgets_values": [
        "ip-adapter-plus_sd15.safetensors"
      ]
    },
    {
      "id": 12,
      "type": "LoadImage",
      "pos": [
        311,
        270
      ],
      "size": {
        "0": 315,
        "1": 314
      },
      "flags": {},
      "order": 4,
      "mode": 0,
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [
            27,
            37,
            48,
            59,
            70
          ],
          "shape": 3,
          "slot_index": 0
        },
        {
          "name": "MASK",
          "type": "MASK",
          "links": null,
          "shape": 3
        }
      ],
      "properties": {
        "Node name for S&R": "LoadImage"
      },
      "widgets_values": [
        "warrior_woman.png",
        "image"
      ]
    },
    {
      "id": 3,
      "type": "KSampler",
      "pos": [
        1660,
        290
      ],
      "size": {
        "0": 315,
        "1": 262
      },
      "flags": {},
      "order": 12,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 23
        },
        {
          "name": "positive",
          "type": "CONDITIONING",
          "link": 4
        },
        {
          "name": "negative",
          "type": "CONDITIONING",
          "link": 6
        },
        {
          "name": "latent_image",
          "type": "LATENT",
          "link": 2
        }
      ],
      "outputs": [
        {
          "name": "LATENT",
          "type": "LATENT",
          "links": [
            7
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "KSampler"
      },
      "widgets_values": [
        0,
        "fixed",
        30,
        6.5,
        "dpmpp_2m",
        "karras",
        1
      ]
    },
    {
      "id": 20,
      "type": "SaveImage",
      "pos": [
        2030,
        940
      ],
      "size": {
        "0": 529.7760009765625,
        "1": 582.3048095703125
      },
      "flags": {},
      "order": 23,
      "mode": 0,
      "inputs": [
        {
          "name": "images",
          "type": "IMAGE",
          "link": 34
        }
      ],
      "properties": {},
      "widgets_values": [
        "IPAdapter"
      ]
    },
    {
      "id": 18,
      "type": "KSampler",
      "pos": [
        1660,
        940
      ],
      "size": {
        "0": 315,
        "1": 262
      },
      "flags": {},
      "order": 13,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 28
        },
        {
          "name": "positive",
          "type": "CONDITIONING",
          "link": 29
        },
        {
          "name": "negative",
          "type": "CONDITIONING",
          "link": 30
        },
        {
          "name": "latent_image",
          "type": "LATENT",
          "link": 31
        }
      ],
      "outputs": [
        {
          "name": "LATENT",
          "type": "LATENT",
          "links": [
            32
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "KSampler"
      },
      "widgets_values": [
        0,
        "fixed",
        30,
        6.5,
        "dpmpp_2m",
        "karras",
        1
      ]
    },
    {
      "id": 19,
      "type": "VAEDecode",
      "pos": [
        1830,
        1280
      ],
      "size": {
        "0": 140,
        "1": 46
      },
      "flags": {},
      "order": 18,
      "mode": 0,
      "inputs": [
        {
          "name": "samples",
          "type": "LATENT",
          "link": 32
        },
        {
          "name": "vae",
          "type": "VAE",
          "link": 33
        }
      ],
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [
            34
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "VAEDecode"
      }
    },
    {
      "id": 8,
      "type": "VAEDecode",
      "pos": [
        1820,
        610
      ],
      "size": {
        "0": 140,
        "1": 46
      },
      "flags": {},
      "order": 17,
      "mode": 0,
      "inputs": [
        {
          "name": "samples",
          "type": "LATENT",
          "link": 7
        },
        {
          "name": "vae",
          "type": "VAE",
          "link": 8
        }
      ],
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [
            9
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "VAEDecode"
      }
    },
    {
      "id": 9,
      "type": "SaveImage",
      "pos": [
        2040,
        300
      ],
      "size": {
        "0": 529.7760009765625,
        "1": 582.3048095703125
      },
      "flags": {},
      "order": 22,
      "mode": 0,
      "inputs": [
        {
          "name": "images",
          "type": "IMAGE",
          "link": 9
        }
      ],
      "properties": {},
      "widgets_values": [
        "IPAdapter"
      ]
    },
    {
      "id": 14,
      "type": "IPAdapterAdvanced",
      "pos": [
        1290,
        250
      ],
      "size": {
        "0": 315,
        "1": 254
      },
      "flags": {},
      "order": 7,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 20
        },
        {
          "name": "ipadapter",
          "type": "IPADAPTER",
          "link": 21,
          "slot_index": 1
        },
        {
          "name": "image",
          "type": "IMAGE",
          "link": 27
        },
        {
          "name": "image_negative",
          "type": "IMAGE",
          "link": null
        },
        {
          "name": "attn_mask",
          "type": "MASK",
          "link": null
        },
        {
          "name": "clip_vision",
          "type": "CLIP_VISION",
          "link": 24,
          "slot_index": 5
        }
      ],
      "outputs": [
        {
          "name": "MODEL",
          "type": "MODEL",
          "links": [
            23
          ],
          "shape": 3,
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "IPAdapterAdvanced"
      },
      "widgets_values": [
        0.8,
        "linear",
        "concat",
        0,
        1
      ]
    },
    {
      "id": 21,
      "type": "IPAdapterAdvanced",
      "pos": [
        1280,
        900
      ],
      "size": {
        "0": 315,
        "1": 254
      },
      "flags": {},
      "order": 8,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 35
        },
        {
          "name": "ipadapter",
          "type": "IPADAPTER",
          "link": 36,
          "slot_index": 1
        },
        {
          "name": "image",
          "type": "IMAGE",
          "link": 37
        },
        {
          "name": "image_negative",
          "type": "IMAGE",
          "link": null
        },
        {
          "name": "attn_mask",
          "type": "MASK",
          "link": null
        },
        {
          "name": "clip_vision",
          "type": "CLIP_VISION",
          "link": 38,
          "slot_index": 5
        }
      ],
      "outputs": [
        {
          "name": "MODEL",
          "type": "MODEL",
          "links": [
            28
          ],
          "shape": 3,
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "IPAdapterAdvanced"
      },
      "widgets_values": [
        0.8,
        "ease in",
        "concat",
        0,
        1
      ]
    },
    {
      "id": 22,
      "type": "KSampler",
      "pos": [
        1660,
        1580
      ],
      "size": {
        "0": 315,
        "1": 262
      },
      "flags": {},
      "order": 14,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 39
        },
        {
          "name": "positive",
          "type": "CONDITIONING",
          "link": 40
        },
        {
          "name": "negative",
          "type": "CONDITIONING",
          "link": 41
        },
        {
          "name": "latent_image",
          "type": "LATENT",
          "link": 42
        }
      ],
      "outputs": [
        {
          "name": "LATENT",
          "type": "LATENT",
          "links": [
            43
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "KSampler"
      },
      "widgets_values": [
        0,
        "fixed",
        30,
        6.5,
        "dpmpp_2m",
        "karras",
        1
      ]
    },
    {
      "id": 23,
      "type": "VAEDecode",
      "pos": [
        1830,
        1920
      ],
      "size": {
        "0": 140,
        "1": 46
      },
      "flags": {},
      "order": 19,
      "mode": 0,
      "inputs": [
        {
          "name": "samples",
          "type": "LATENT",
          "link": 43
        },
        {
          "name": "vae",
          "type": "VAE",
          "link": 44
        }
      ],
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [
            45
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "VAEDecode"
      }
    },
    {
      "id": 25,
      "type": "IPAdapterAdvanced",
      "pos": [
        1280,
        1540
      ],
      "size": {
        "0": 315,
        "1": 254
      },
      "flags": {},
      "order": 9,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 46
        },
        {
          "name": "ipadapter",
          "type": "IPADAPTER",
          "link": 47,
          "slot_index": 1
        },
        {
          "name": "image",
          "type": "IMAGE",
          "link": 48
        },
        {
          "name": "image_negative",
          "type": "IMAGE",
          "link": null
        },
        {
          "name": "attn_mask",
          "type": "MASK",
          "link": null
        },
        {
          "name": "clip_vision",
          "type": "CLIP_VISION",
          "link": 49,
          "slot_index": 5
        }
      ],
      "outputs": [
        {
          "name": "MODEL",
          "type": "MODEL",
          "links": [
            39
          ],
          "shape": 3,
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "IPAdapterAdvanced"
      },
      "widgets_values": [
        0.8,
        "ease out",
        "concat",
        0,
        1
      ]
    },
    {
      "id": 24,
      "type": "SaveImage",
      "pos": [
        2030,
        1580
      ],
      "size": {
        "0": 529.7760009765625,
        "1": 582.3048095703125
      },
      "flags": {},
      "order": 24,
      "mode": 0,
      "inputs": [
        {
          "name": "images",
          "type": "IMAGE",
          "link": 45
        }
      ],
      "properties": {},
      "widgets_values": [
        "IPAdapter"
      ]
    },
    {
      "id": 27,
      "type": "VAEDecode",
      "pos": [
        3750,
        670
      ],
      "size": {
        "0": 140,
        "1": 46
      },
      "flags": {},
      "order": 20,
      "mode": 0,
      "inputs": [
        {
          "name": "samples",
          "type": "LATENT",
          "link": 54
        },
        {
          "name": "vae",
          "type": "VAE",
          "link": 55
        }
      ],
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [
            56
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "VAEDecode"
      }
    },
    {
      "id": 28,
      "type": "SaveImage",
      "pos": [
        2620,
        300
      ],
      "size": {
        "0": 529.7760009765625,
        "1": 582.3048095703125
      },
      "flags": {},
      "order": 25,
      "mode": 0,
      "inputs": [
        {
          "name": "images",
          "type": "IMAGE",
          "link": 56
        }
      ],
      "properties": {},
      "widgets_values": [
        "IPAdapter"
      ]
    },
    {
      "id": 30,
      "type": "KSampler",
      "pos": [
        3590,
        1000
      ],
      "size": {
        "0": 315,
        "1": 262
      },
      "flags": {},
      "order": 16,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 61
        },
        {
          "name": "positive",
          "type": "CONDITIONING",
          "link": 62
        },
        {
          "name": "negative",
          "type": "CONDITIONING",
          "link": 63
        },
        {
          "name": "latent_image",
          "type": "LATENT",
          "link": 64
        }
      ],
      "outputs": [
        {
          "name": "LATENT",
          "type": "LATENT",
          "links": [
            65
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "KSampler"
      },
      "widgets_values": [
        0,
        "fixed",
        30,
        6.5,
        "dpmpp_2m",
        "karras",
        1
      ]
    },
    {
      "id": 31,
      "type": "VAEDecode",
      "pos": [
        3760,
        1340
      ],
      "size": {
        "0": 140,
        "1": 46
      },
      "flags": {},
      "order": 21,
      "mode": 0,
      "inputs": [
        {
          "name": "samples",
          "type": "LATENT",
          "link": 65
        },
        {
          "name": "vae",
          "type": "VAE",
          "link": 66
        }
      ],
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [
            67
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "VAEDecode"
      }
    },
    {
      "id": 32,
      "type": "SaveImage",
      "pos": [
        2610,
        940
      ],
      "size": {
        "0": 529.7760009765625,
        "1": 582.3048095703125
      },
      "flags": {},
      "order": 26,
      "mode": 0,
      "inputs": [
        {
          "name": "images",
          "type": "IMAGE",
          "link": 67
        }
      ],
      "properties": {},
      "widgets_values": [
        "IPAdapter"
      ]
    },
    {
      "id": 26,
      "type": "KSampler",
      "pos": [
        3590,
        350
      ],
      "size": {
        "0": 315,
        "1": 262
      },
      "flags": {},
      "order": 15,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 50
        },
        {
          "name": "positive",
          "type": "CONDITIONING",
          "link": 51
        },
        {
          "name": "negative",
          "type": "CONDITIONING",
          "link": 52
        },
        {
          "name": "latent_image",
          "type": "LATENT",
          "link": 53
        }
      ],
      "outputs": [
        {
          "name": "LATENT",
          "type": "LATENT",
          "links": [
            54
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "KSampler"
      },
      "widgets_values": [
        0,
        "fixed",
        30,
        6.5,
        "dpmpp_2m",
        "karras",
        1
      ]
    },
    {
      "id": 29,
      "type": "IPAdapterAdvanced",
      "pos": [
        3220,
        310
      ],
      "size": {
        "0": 315,
        "1": 254
      },
      "flags": {},
      "order": 10,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 57
        },
        {
          "name": "ipadapter",
          "type": "IPADAPTER",
          "link": 58,
          "slot_index": 1
        },
        {
          "name": "image",
          "type": "IMAGE",
          "link": 59
        },
        {
          "name": "image_negative",
          "type": "IMAGE",
          "link": null
        },
        {
          "name": "attn_mask",
          "type": "MASK",
          "link": null
        },
        {
          "name": "clip_vision",
          "type": "CLIP_VISION",
          "link": 60,
          "slot_index": 5
        }
      ],
      "outputs": [
        {
          "name": "MODEL",
          "type": "MODEL",
          "links": [
            50
          ],
          "shape": 3,
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "IPAdapterAdvanced"
      },
      "widgets_values": [
        0.8,
        "ease in-out",
        "concat",
        0,
        1
      ]
    },
    {
      "id": 33,
      "type": "IPAdapterAdvanced",
      "pos": [
        3210,
        960
      ],
      "size": {
        "0": 315,
        "1": 254
      },
      "flags": {},
      "order": 11,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 68
        },
        {
          "name": "ipadapter",
          "type": "IPADAPTER",
          "link": 69,
          "slot_index": 1
        },
        {
          "name": "image",
          "type": "IMAGE",
          "link": 70
        },
        {
          "name": "image_negative",
          "type": "IMAGE",
          "link": null
        },
        {
          "name": "attn_mask",
          "type": "MASK",
          "link": null
        },
        {
          "name": "clip_vision",
          "type": "CLIP_VISION",
          "link": 71,
          "slot_index": 5
        }
      ],
      "outputs": [
        {
          "name": "MODEL",
          "type": "MODEL",
          "links": [
            61
          ],
          "shape": 3,
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "IPAdapterAdvanced"
      },
      "widgets_values": [
        0.8,
        "reverse in-out",
        "concat",
        0,
        1
      ]
    },
    {
      "id": 6,
      "type": "CLIPTextEncode",
      "pos": [
        690,
        610
      ],
      "size": {
        "0": 422.84503173828125,
        "1": 164.31304931640625
      },
      "flags": {},
      "order": 5,
      "mode": 0,
      "inputs": [
        {
          "name": "clip",
          "type": "CLIP",
          "link": 3
        }
      ],
      "outputs": [
        {
          "name": "CONDITIONING",
          "type": "CONDITIONING",
          "links": [
            4,
            29,
            40,
            51,
            62
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "CLIPTextEncode"
      },
      "widgets_values": [
        "closeup of a fierce warrior woman wearing a full armor at the end of a battle. cherry blossoms\n\nhigh quality, detailed"
      ]
    }
  ],
  "links": [
    [
      2,
      5,
      0,
      3,
      3,
      "LATENT"
    ],
    [
      3,
      4,
      1,
      6,
      0,
      "CLIP"
    ],
    [
      4,
      6,
      0,
      3,
      1,
      "CONDITIONING"
    ],
    [
      5,
      4,
      1,
      7,
      0,
      "CLIP"
    ],
    [
      6,
      7,
      0,
      3,
      2,
      "CONDITIONING"
    ],
    [
      7,
      3,
      0,
      8,
      0,
      "LATENT"
    ],
    [
      8,
      4,
      2,
      8,
      1,
      "VAE"
    ],
    [
      9,
      8,
      0,
      9,
      0,
      "IMAGE"
    ],
    [
      20,
      4,
      0,
      14,
      0,
      "MODEL"
    ],
    [
      21,
      15,
      0,
      14,
      1,
      "IPADAPTER"
    ],
    [
      23,
      14,
      0,
      3,
      0,
      "MODEL"
    ],
    [
      24,
      16,
      0,
      14,
      5,
      "CLIP_VISION"
    ],
    [
      27,
      12,
      0,
      14,
      2,
      "IMAGE"
    ],
    [
      28,
      21,
      0,
      18,
      0,
      "MODEL"
    ],
    [
      29,
      6,
      0,
      18,
      1,
      "CONDITIONING"
    ],
    [
      30,
      7,
      0,
      18,
      2,
      "CONDITIONING"
    ],
    [
      31,
      5,
      0,
      18,
      3,
      "LATENT"
    ],
    [
      32,
      18,
      0,
      19,
      0,
      "LATENT"
    ],
    [
      33,
      4,
      2,
      19,
      1,
      "VAE"
    ],
    [
      34,
      19,
      0,
      20,
      0,
      "IMAGE"
    ],
    [
      35,
      4,
      0,
      21,
      0,
      "MODEL"
    ],
    [
      36,
      15,
      0,
      21,
      1,
      "IPADAPTER"
    ],
    [
      37,
      12,
      0,
      21,
      2,
      "IMAGE"
    ],
    [
      38,
      16,
      0,
      21,
      5,
      "CLIP_VISION"
    ],
    [
      39,
      25,
      0,
      22,
      0,
      "MODEL"
    ],
    [
      40,
      6,
      0,
      22,
      1,
      "CONDITIONING"
    ],
    [
      41,
      7,
      0,
      22,
      2,
      "CONDITIONING"
    ],
    [
      42,
      5,
      0,
      22,
      3,
      "LATENT"
    ],
    [
      43,
      22,
      0,
      23,
      0,
      "LATENT"
    ],
    [
      44,
      4,
      2,
      23,
      1,
      "VAE"
    ],
    [
      45,
      23,
      0,
      24,
      0,
      "IMAGE"
    ],
    [
      46,
      4,
      0,
      25,
      0,
      "MODEL"
    ],
    [
      47,
      15,
      0,
      25,
      1,
      "IPADAPTER"
    ],
    [
      48,
      12,
      0,
      25,
      2,
      "IMAGE"
    ],
    [
      49,
      16,
      0,
      25,
      5,
      "CLIP_VISION"
    ],
    [
      50,
      29,
      0,
      26,
      0,
      "MODEL"
    ],
    [
      51,
      6,
      0,
      26,
      1,
      "CONDITIONING"
    ],
    [
      52,
      7,
      0,
      26,
      2,
      "CONDITIONING"
    ],
    [
      53,
      5,
      0,
      26,
      3,
      "LATENT"
    ],
    [
      54,
      26,
      0,
      27,
      0,
      "LATENT"
    ],
    [
      55,
      4,
      2,
      27,
      1,
      "VAE"
    ],
    [
      56,
      27,
      0,
      28,
      0,
      "IMAGE"
    ],
    [
      57,
      4,
      0,
      29,
      0,
      "MODEL"
    ],
    [
      58,
      15,
      0,
      29,
      1,
      "IPADAPTER"
    ],
    [
      59,
      12,
      0,
      29,
      2,
      "IMAGE"
    ],
    [
      60,
      16,
      0,
      29,
      5,
      "CLIP_VISION"
    ],
    [
      61,
      33,
      0,
      30,
      0,
      "MODEL"
    ],
    [
      62,
      6,
      0,
      30,
      1,
      "CONDITIONING"
    ],
    [
      63,
      7,
      0,
      30,
      2,
      "CONDITIONING"
    ],
    [
      64,
      5,
      0,
      30,
      3,
      "LATENT"
    ],
    [
      65,
      30,
      0,
      31,
      0,
      "LATENT"
    ],
    [
      66,
      4,
      2,
      31,
      1,
      "VAE"
    ],
    [
      67,
      31,
      0,
      32,
      0,
      "IMAGE"
    ],
    [
      68,
      4,
      0,
      33,
      0,
      "MODEL"
    ],
    [
      69,
      15,
      0,
      33,
      1,
      "IPADAPTER"
    ],
    [
      70,
      12,
      0,
      33,
      2,
      "IMAGE"
    ],
    [
      71,
      16,
      0,
      33,
      5,
      "CLIP_VISION"
    ]
  ],
  "groups": [],
  "config": {},
  "extra": {},
  "version": 0.4
}

imports/ComfyUI_IPAdapter_plus/examples/ipadapter_weight_types.json (after)
{
  "last_node_id": 37,
  "last_link_id": 82,
  "nodes": [
    {
      "id": 4,
      "type": "CheckpointLoaderSimple",
      "pos": [
        50,
        730
      ],
      "size": {
        "0": 315,
        "1": 98
      },
      "flags": {},
      "order": 0,
      "mode": 0,
      "outputs": [
        {
          "name": "MODEL",
          "type": "MODEL",
          "links": [
            20,
            35,
            46,
            57,
            68
          ],
          "slot_index": 0
        },
        {
          "name": "CLIP",
          "type": "CLIP",
          "links": [
            3,
            5
          ],
          "slot_index": 1
        },
        {
          "name": "VAE",
          "type": "VAE",
          "links": [
            8,
            33,
            44,
            55,
            66
          ],
          "slot_index": 2
        }
      ],
      "properties": {
        "Node name for S&R": "CheckpointLoaderSimple"
      },
      "widgets_values": [
        "sd15/realisticVisionV51_v51VAE.safetensors"
      ]
    },
    {
      "id": 7,
      "type": "CLIPTextEncode",
      "pos": [
        690,
        840
      ],
      "size": {
        "0": 425.27801513671875,
        "1": 180.6060791015625
      },
      "flags": {},
      "order": 6,
      "mode": 0,
      "inputs": [
        {
          "name": "clip",
          "type": "CLIP",
          "link": 5
        }
      ],
      "outputs": [
        {
          "name": "CONDITIONING",
          "type": "CONDITIONING",
          "links": [
            6,
            30,
            41,
            52,
            63
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "CLIPTextEncode"
      },
      "widgets_values": [
        "blurry, noisy, messy, lowres, jpeg, artifacts, ill, distorted, malformed"
      ]
    },
    {
      "id": 5,
      "type": "EmptyLatentImage",
      "pos": [
        801,
        1097
      ],
      "size": {
        "0": 315,
        "1": 106
      },
      "flags": {},
      "order": 1,
      "mode": 0,
      "outputs": [
        {
          "name": "LATENT",
          "type": "LATENT",
          "links": [
            2,
            31,
            42,
            53,
            64
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "EmptyLatentImage"
      },
      "widgets_values": [
        512,
        512,
        1
      ]
    },
    {
      "id": 12,
      "type": "LoadImage",
      "pos": [
        311,
        270
      ],
      "size": {
        "0": 315,
        "1": 314
      },
      "flags": {},
      "order": 2,
      "mode": 0,
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [
            27,
            37,
            48,
            59,
            70
          ],
          "shape": 3,
          "slot_index": 0
        },
        {
          "name": "MASK",
          "type": "MASK",
          "links": null,
          "shape": 3
        }
      ],
      "properties": {
        "Node name for S&R": "LoadImage"
      },
      "widgets_values": [
        "warrior_woman.png",
        "image"
      ]
    },
    {
      "id": 3,
      "type": "KSampler",
      "pos": [
        1660,
        290
      ],
      "size": {
        "0": 315,
        "1": 262
      },
      "flags": {},
      "order": 12,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 23
        },
        {
          "name": "positive",
          "type": "CONDITIONING",
          "link": 4
        },
        {
          "name": "negative",
          "type": "CONDITIONING",
          "link": 6
        },
        {
          "name": "latent_image",
          "type": "LATENT",
          "link": 2
        }
      ],
      "outputs": [
        {
          "name": "LATENT",
          "type": "LATENT",
          "links": [
            7
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "KSampler"
      },
      "widgets_values": [
        0,
        "fixed",
        30,
        6.5,
        "dpmpp_2m",
        "karras",
        1
      ]
    },
    {
      "id": 20,
      "type": "SaveImage",
      "pos": [
        2030,
        940
      ],
      "size": {
        "0": 529.7760009765625,
        "1": 582.3048095703125
      },
      "flags": {},
      "order": 23,
      "mode": 0,
      "inputs": [
        {
          "name": "images",
          "type": "IMAGE",
          "link": 34
        }
      ],
      "properties": {},
      "widgets_values": [
        "IPAdapter"
      ]
    },
    {
      "id": 18,
      "type": "KSampler",
      "pos": [
        1660,
        940
      ],
      "size": {
        "0": 315,
        "1": 262
      },
      "flags": {},
      "order": 13,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 28
        },
        {
          "name": "positive",
          "type": "CONDITIONING",
          "link": 29
        },
        {
          "name": "negative",
          "type": "CONDITIONING",
          "link": 30
        },
        {
          "name": "latent_image",
          "type": "LATENT",
          "link": 31
        }
      ],
      "outputs": [
        {
          "name": "LATENT",
          "type": "LATENT",
          "links": [
            32
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "KSampler"
      },
      "widgets_values": [
        0,
        "fixed",
        30,
        6.5,
        "dpmpp_2m",
        "karras",
        1
      ]
    },
    {
      "id": 19,
      "type": "VAEDecode",
      "pos": [
        1830,
        1280
      ],
      "size": {
        "0": 140,
        "1": 46
      },
      "flags": {},
      "order": 18,
      "mode": 0,
      "inputs": [
        {
          "name": "samples",
          "type": "LATENT",
          "link": 32
        },
        {
          "name": "vae",
          "type": "VAE",
          "link": 33
        }
      ],
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [
            34
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "VAEDecode"
      }
    },
    {
      "id": 8,
      "type": "VAEDecode",
      "pos": [
        1820,
        610
      ],
      "size": {
        "0": 140,
        "1": 46
      },
      "flags": {},
      "order": 17,
      "mode": 0,
      "inputs": [
        {
          "name": "samples",
          "type": "LATENT",
          "link": 7
        },
        {
          "name": "vae",
          "type": "VAE",
          "link": 8
        }
      ],
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [
            9
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "VAEDecode"
      }
    },
    {
      "id": 9,
      "type": "SaveImage",
      "pos": [
        2040,
        300
      ],
      "size": {
        "0": 529.7760009765625,
        "1": 582.3048095703125
      },
      "flags": {},
      "order": 22,
      "mode": 0,
      "inputs": [
        {
          "name": "images",
          "type": "IMAGE",
          "link": 9
        }
      ],
      "properties": {},
      "widgets_values": [
        "IPAdapter"
      ]
    },
    {
      "id": 14,
      "type": "IPAdapterAdvanced",
      "pos": [
        1290,
        250
      ],
      "size": {
        "0": 315,
        "1": 278
      },
      "flags": {},
      "order": 7,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 20
        },
        {
          "name": "ipadapter",
          "type": "IPADAPTER",
          "link": 21,
          "slot_index": 1
        },
        {
          "name": "image",
          "type": "IMAGE",
          "link": 27
        },
        {
          "name": "image_negative",
          "type": "IMAGE",
          "link": null
        },
        {
          "name": "attn_mask",
          "type": "MASK",
          "link": null
        },
        {
          "name": "clip_vision",
          "type": "CLIP_VISION",
          "link": 24,
          "slot_index": 5
        }
      ],
      "outputs": [
        {
          "name": "MODEL",
          "type": "MODEL",
          "links": [
            23
          ],
          "shape": 3,
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "IPAdapterAdvanced"
      },
      "widgets_values": [
        0.8,
        "linear",
        "concat",
        0,
        1,
        "V only"
      ]
    },
    {
      "id": 21,
      "type": "IPAdapterAdvanced",
      "pos": [
        1280,
        900
      ],
      "size": {
        "0": 315,
        "1": 278
      },
      "flags": {},
      "order": 8,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 35
        },
        {
          "name": "ipadapter",
          "type": "IPADAPTER",
          "link": 36,
          "slot_index": 1
        },
        {
          "name": "image",
          "type": "IMAGE",
          "link": 37
        },
        {
          "name": "image_negative",
          "type": "IMAGE",
          "link": null
        },
        {
          "name": "attn_mask",
          "type": "MASK",
          "link": null
        },
        {
          "name": "clip_vision",
          "type": "CLIP_VISION",
          "link": 38,
          "slot_index": 5
        }
      ],
      "outputs": [
        {
          "name": "MODEL",
          "type": "MODEL",
          "links": [
            28
          ],
          "shape": 3,
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "IPAdapterAdvanced"
      },
      "widgets_values": [
        0.8,
        "ease in",
        "concat",
        0,
        1,
        "V only"
      ]
    },
    {
      "id": 22,
      "type": "KSampler",
      "pos": [
        1660,
        1580
      ],
      "size": {
        "0": 315,
        "1": 262
      },
      "flags": {},
      "order": 14,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 39
        },
        {
          "name": "positive",
          "type": "CONDITIONING",
          "link": 40
        },
        {
          "name": "negative",
          "type": "CONDITIONING",
          "link": 41
        },
        {
          "name": "latent_image",
          "type": "LATENT",
          "link": 42
        }
      ],
      "outputs": [
        {
          "name": "LATENT",
          "type": "LATENT",
          "links": [
            43
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "KSampler"
      },
      "widgets_values": [
        0,
        "fixed",
        30,
        6.5,
        "dpmpp_2m",
        "karras",
        1
      ]
    },
    {
      "id": 23,
      "type": "VAEDecode",
      "pos": [
        1830,
        1920
      ],
      "size": {
        "0": 140,
        "1": 46
      },
      "flags": {},
      "order": 19,
      "mode": 0,
      "inputs": [
        {
          "name": "samples",
          "type": "LATENT",
          "link": 43
        },
        {
          "name": "vae",
          "type": "VAE",
          "link": 44
        }
      ],
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [
            45
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "VAEDecode"
      }
    },
    {
      "id": 25,
      "type": "IPAdapterAdvanced",
      "pos": [
        1280,
        1540
      ],
      "size": {
        "0": 315,
        "1": 278
      },
      "flags": {},
      "order": 9,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 46
        },
        {
          "name": "ipadapter",
          "type": "IPADAPTER",
          "link": 47,
          "slot_index": 1
        },
        {
          "name": "image",
          "type": "IMAGE",
          "link": 48
        },
        {
          "name": "image_negative",
          "type": "IMAGE",
          "link": null
        },
        {
          "name": "attn_mask",
          "type": "MASK",
          "link": null
        },
        {
          "name": "clip_vision",
          "type": "CLIP_VISION",
          "link": 49,
          "slot_index": 5
        }
      ],
      "outputs": [
        {
          "name": "MODEL",
          "type": "MODEL",
          "links": [
            39
          ],
          "shape": 3,
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "IPAdapterAdvanced"
      },
      "widgets_values": [
        0.8,
        "ease out",
        "concat",
        0,
        1,
        "V only"
      ]
    },
    {
      "id": 24,
      "type": "SaveImage",
      "pos": [
        2030,
        1580
      ],
      "size": {
        "0": 529.7760009765625,
        "1": 582.3048095703125
      },
      "flags": {},
      "order": 24,
      "mode": 0,
      "inputs": [
        {
          "name": "images",
          "type": "IMAGE",
          "link": 45
        }
      ],
      "properties": {},
      "widgets_values": [
        "IPAdapter"
      ]
    },
    {
      "id": 27,
      "type": "VAEDecode",
      "pos": [
        3750,
        670
      ],
      "size": {
        "0": 140,
        "1": 46
      },
      "flags": {},
      "order": 20,
      "mode": 0,
      "inputs": [
        {
          "name": "samples",
          "type": "LATENT",
          "link": 54
        },
        {
          "name": "vae",
          "type": "VAE",
          "link": 55
        }
      ],
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [
            56
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "VAEDecode"
      }
    },
    {
      "id": 28,
      "type": "SaveImage",
      "pos": [
        2620,
        300
      ],
      "size": {
        "0": 529.7760009765625,
        "1": 582.3048095703125
      },
      "flags": {},
      "order": 25,
      "mode": 0,
      "inputs": [
        {
          "name": "images",
          "type": "IMAGE",
          "link": 56
        }
      ],
      "properties": {},
      "widgets_values": [
        "IPAdapter"
      ]
    },
    {
      "id": 30,
      "type": "KSampler",
      "pos": [
        3590,
        1000
      ],
      "size": {
        "0": 315,
        "1": 262
      },
      "flags": {},
      "order": 16,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 61
        },
        {
          "name": "positive",
          "type": "CONDITIONING",
          "link": 62
        },
        {
          "name": "negative",
          "type": "CONDITIONING",
          "link": 63
        },
        {
          "name": "latent_image",
          "type": "LATENT",
          "link": 64
        }
      ],
      "outputs": [
        {
          "name": "LATENT",
          "type": "LATENT",
          "links": [
            65
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "KSampler"
      },
      "widgets_values": [
        0,
        "fixed",
        30,
        6.5,
        "dpmpp_2m",
        "karras",
        1
      ]
    },
    {
      "id": 31,
      "type": "VAEDecode",
      "pos": [
        3760,
        1340
      ],
      "size": {
        "0": 140,
        "1": 46
      },
      "flags": {},
      "order": 21,
      "mode": 0,
      "inputs": [
        {
          "name": "samples",
          "type": "LATENT",
          "link": 65
        },
        {
          "name": "vae",
          "type": "VAE",
          "link": 66
        }
      ],
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [
            67
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "VAEDecode"
      }
    },
    {
      "id": 32,
      "type": "SaveImage",
      "pos": [
        2610,
        940
      ],
      "size": {
        "0": 529.7760009765625,
        "1": 582.3048095703125
      },
      "flags": {},
      "order": 26,
      "mode": 0,
      "inputs": [
        {
          "name": "images",
          "type": "IMAGE",
          "link": 67
        }
      ],
      "properties": {},
      "widgets_values": [
        "IPAdapter"
      ]
    },
    {
      "id": 26,
      "type": "KSampler",
      "pos": [
        3590,
        350
      ],
      "size": {
        "0": 315,
        "1": 262
      },
      "flags": {},
      "order": 15,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 50
        },
        {
          "name": "positive",
          "type": "CONDITIONING",
          "link": 51
        },
        {
          "name": "negative",
          "type": "CONDITIONING",
          "link": 52
        },
        {
          "name": "latent_image",
          "type": "LATENT",
          "link": 53
        }
      ],
      "outputs": [
        {
          "name": "LATENT",
          "type": "LATENT",
          "links": [
            54
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "KSampler"
      },
      "widgets_values": [
        0,
        "fixed",
        30,
        6.5,
        "dpmpp_2m",
        "karras",
        1
      ]
    },
    {
      "id": 29,
      "type": "IPAdapterAdvanced",
      "pos": [
        3220,
        310
      ],
      "size": {
        "0": 315,
        "1": 278
      },
      "flags": {},
      "order": 10,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 57
        },
        {
          "name": "ipadapter",
          "type": "IPADAPTER",
          "link": 58,
          "slot_index": 1
        },
        {
          "name": "image",
          "type": "IMAGE",
          "link": 59
        },
        {
          "name": "image_negative",
          "type": "IMAGE",
          "link": null
        },
        {
          "name": "attn_mask",
          "type": "MASK",
          "link": null
        },
        {
          "name": "clip_vision",
          "type": "CLIP_VISION",
          "link": 60,
          "slot_index": 5
        }
      ],
      "outputs": [
        {
          "name": "MODEL",
          "type": "MODEL",
          "links": [
            50
          ],
          "shape": 3,
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "IPAdapterAdvanced"
      },
      "widgets_values": [
        0.8,
        "ease in-out",
        "concat",
        0,
        1,
        "V only"
      ]
    },
    {
      "id": 33,
      "type": "IPAdapterAdvanced",
      "pos": [
        3210,
        960
      ],
      "size": {
        "0": 315,
        "1": 278
      },
      "flags": {},
      "order": 11,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 68
        },
        {
          "name": "ipadapter",
          "type": "IPADAPTER",
          "link": 69,
          "slot_index": 1
        },
        {
          "name": "image",
          "type": "IMAGE",
          "link": 70
        },
        {
          "name": "image_negative",
          "type": "IMAGE",
          "link": null
        },
        {
          "name": "attn_mask",
          "type": "MASK",
          "link": null
        },
        {
          "name": "clip_vision",
          "type": "CLIP_VISION",
          "link": 71,
          "slot_index": 5
        }
      ],
      "outputs": [
        {
          "name": "MODEL",
          "type": "MODEL",
          "links": [
            61
          ],
          "shape": 3,
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "IPAdapterAdvanced"
      },
      "widgets_values": [
        0.8,
        "reverse in-out",
        "concat",
        0,
        1,
        "V only"
      ]
    },
    {
      "id": 6,
      "type": "CLIPTextEncode",
      "pos": [
        690,
        610
      ],
      "size": {
        "0": 422.84503173828125,
        "1": 164.31304931640625
      },
      "flags": {},
      "order": 5,
      "mode": 0,
      "inputs": [
        {
          "name": "clip",
          "type": "CLIP",
          "link": 3
        }
      ],
      "outputs": [
        {
          "name": "CONDITIONING",
          "type": "CONDITIONING",
          "links": [
            4,
            29,
            40,
            51,
            62
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "CLIPTextEncode"
      },
      "widgets_values": [
        "closeup of a fierce warrior woman wearing a full armor at the end of a battle. cherry blossoms\n\nhigh quality, detailed"
      ]
    },
    {
      "id": 15,
      "type": "IPAdapterModelLoader",
      "pos": [
        308,
        52
      ],
      "size": {
        "0": 315,
        "1": 58
      },
      "flags": {},
      "order": 3,
      "mode": 0,
      "outputs": [
        {
          "name": "IPADAPTER",
          "type": "IPADAPTER",
          "links": [
            21,
            36,
            47,
            58,
            69
          ],
          "shape": 3
        }
      ],
      "properties": {
        "Node name for S&R": "IPAdapterModelLoader"
      },
      "widgets_values": [
        "ip-adapter-plus_sd15.safetensors"
      ]
    },
    {
      "id": 16,
      "type": "CLIPVisionLoader",
      "pos": [
        308,
        161
      ],
      "size": {
        "0": 315,
        "1": 58
      },
      "flags": {},
      "order": 4,
      "mode": 0,
      "outputs": [
        {
          "name": "CLIP_VISION",
          "type": "CLIP_VISION",
          "links": [
            24,
            38,
            49,
            60,
            71
          ],
          "shape": 3
        }
      ],
      "properties": {
        "Node name for S&R": "CLIPVisionLoader"
      },
      "widgets_values": [
        "CLIP-ViT-H-14-laion2B-s32B-b79K.safetensors"
      ]
    }
  ],
  "links": [
    [
      2,
      5,
      0,
      3,
      3,
      "LATENT"
    ],
    [
      3,
      4,
      1,
      6,
      0,
      "CLIP"
    ],
    [
      4,
      6,
      0,
      3,
      1,
      "CONDITIONING"
    ],
    [
      5,
      4,
      1,
      7,
      0,
      "CLIP"
    ],
    [
      6,
      7,
      0,
      3,
      2,
      "CONDITIONING"
    ],
    [
      7,
      3,
      0,
      8,
      0,
      "LATENT"
    ],
    [
      8,
      4,
      2,
      8,
      1,
      "VAE"
    ],
    [
      9,
      8,
      0,
      9,
      0,
      "IMAGE"
    ],
    [
      20,
      4,
      0,
      14,
      0,
      "MODEL"
    ],
    [
      21,
      15,
      0,
      14,
      1,
      "IPADAPTER"
    ],
    [
      23,
      14,
      0,
      3,
      0,
      "MODEL"
    ],
    [
      24,
      16,
      0,
      14,
      5,
      "CLIP_VISION"
    ],
    [
      27,
      12,
      0,
      14,
      2,
      "IMAGE"
    ],
    [
      28,
      21,
      0,
      18,
      0,
      "MODEL"
    ],
    [
      29,
      6,
      0,
      18,
      1,
      "CONDITIONING"
    ],
    [
      30,
      7,
      0,
      18,
      2,
      "CONDITIONING"
    ],
    [
      31,
      5,
      0,
      18,
      3,
      "LATENT"
    ],
    [
      32,
      18,
      0,
      19,
      0,
      "LATENT"
    ],
    [
      33,
      4,
      2,
      19,
      1,
      "VAE"
    ],
    [
      34,
      19,
      0,
      20,
      0,
      "IMAGE"
    ],
    [
      35,
      4,
      0,
      21,
      0,
      "MODEL"
    ],
    [
      36,
      15,
      0,
      21,
      1,
      "IPADAPTER"
    ],
    [
      37,
      12,
      0,
      21,
      2,
      "IMAGE"
    ],
    [
      38,
      16,
      0,
      21,
      5,
      "CLIP_VISION"
    ],
    [
      39,
      25,
      0,
      22,
      0,
      "MODEL"
    ],
    [
      40,
      6,
      0,
      22,
      1,
      "CONDITIONING"
    ],
    [
      41,
      7,
      0,
      22,
      2,
      "CONDITIONING"
    ],
    [
      42,
      5,
      0,
      22,
      3,
      "LATENT"
    ],
    [
      43,
      22,
      0,
      23,
      0,
      "LATENT"
    ],
    [
      44,
      4,
      2,
      23,
      1,
      "VAE"
    ],
    [
      45,
      23,
      0,
      24,
      0,
      "IMAGE"
    ],
    [
      46,
      4,
      0,
      25,
      0,
      "MODEL"
    ],
    [
      47,
      15,
      0,
      25,
      1,
      "IPADAPTER"
    ],
    [
      48,
      12,
      0,
      25,
      2,
      "IMAGE"
    ],
    [
      49,
      16,
      0,
      25,
      5,
      "CLIP_VISION"
    ],
    [
      50,
      29,
      0,
      26,
      0,
      "MODEL"
    ],
    [
      51,
      6,
      0,
      26,
      1,
      "CONDITIONING"
    ],
    [
      52,
      7,
      0,
      26,
      2,
      "CONDITIONING"
    ],
    [
      53,
      5,
      0,
      26,
      3,
      "LATENT"
    ],
    [
      54,
      26,
      0,
      27,
      0,
      "LATENT"
    ],
    [
      55,
      4,
      2,
      27,
      1,
      "VAE"
    ],
    [
      56,
      27,
      0,
      28,
      0,
      "IMAGE"
    ],
    [
      57,
      4,
      0,
      29,
      0,
      "MODEL"
    ],
    [
      58,
      15,
      0,
      29,
      1,
      "IPADAPTER"
    ],
    [
      59,
      12,
      0,
      29,
      2,
      "IMAGE"
    ],
    [
      60,
      16,
      0,
      29,
      5,
      "CLIP_VISION"
    ],
    [
      61,
      33,
      0,
      30,
      0,
      "MODEL"
    ],
    [
      62,
      6,
      0,
      30,
      1,
      "CONDITIONING"
    ],
    [
      63,
      7,
      0,
      30,
      2,
      "CONDITIONING"
    ],
    [
      64,
      5,
      0,
      30,
      3,
      "LATENT"
    ],
    [
      65,
      30,
      0,
      31,
      0,
      "LATENT"
    ],
    [
      66,
      4,
      2,
      31,
      1,
      "VAE"
    ],
    [
      67,
      31,
      0,
      32,
      0,
      "IMAGE"
    ],
    [
      68,
      4,
      0,
      33,
      0,
      "MODEL"
    ],
    [
      69,
      15,
      0,
      33,
      1,
      "IPADAPTER"
    ],
    [
      70,
      12,
      0,
      33,
      2,
      "IMAGE"
    ],
    [
      71,
      16,
      0,
      33,
      5,
      "CLIP_VISION"
    ]
  ],
  "groups": [],
  "config": {},
  "extra": {},
  "version": 0.4
}

imports/ComfyUI_IPAdapter_plus/examples/ipadapter_weight_types.json (diff)
@@ -138,76 +138,6 @@
       ]
     },
     {
-      "id": 16,
-      "type": "CLIPVisionLoader",
-      "pos": [
-        308,
-        161
-      ],
-      "size": {
-        "0": 315,
-        "1": 58
-      },
-      "flags": {},
-      "order": 2,
-      "mode": 0,
-      "outputs": [
-        {
-          "name": "CLIP_VISION",
-          "type": "CLIP_VISION",
-          "links": [
-            24,
-            38,
-            49,
-            60,
-            71
-          ],
-          "shape": 3
-        }
-      ],
-      "properties": {
-        "Node name for S&R": "CLIPVisionLoader"
-      },
-      "widgets_values": [
-        "IPAdapter_image_encoder_sd15.safetensors"
-      ]
-    },
-    {
-      "id": 15,
-      "type": "IPAdapterModelLoader",
-      "pos": [
-        308,
-        52
-      ],
-      "size": {
-        "0": 315,
-        "1": 58
-      },
-      "flags": {},
-      "order": 3,
-      "mode": 0,
-      "outputs": [
-        {
-          "name": "IPADAPTER",
-          "type": "IPADAPTER",
-          "links": [
-            21,
-            36,
-            47,
-            58,
-            69
-          ],
-          "shape": 3
-        }
-      ],
-      "properties": {
-        "Node name for S&R": "IPAdapterModelLoader"
-      },
-      "widgets_values": [
-        "ip-adapter-plus_sd15.safetensors"
-      ]
-    },
-    {
       "id": 12,
       "type": "LoadImage",
       "pos": [
@@ -219,7 +149,7 @@
         "1": 314
       },
       "flags": {},
-      "order": 4,
+      "order": 2,
       "mode": 0,
       "outputs": [
         {
@@ -509,7 +439,7 @@
       ],
       "size": {
         "0": 315,
-        "1": 254
+        "1": 278
       },
       "flags": {},
       "order": 7,
@@ -567,7 +497,8 @@
         "linear",
         "concat",
         0,
-        1
+        1,
+        "V only"
       ]
     },
     {
@@ -579,7 +510,7 @@
       ],
       "size": {
         "0": 315,
-        "1": 254
+        "1": 278
       },
       "flags": {},
       "order": 8,
@@ -637,7 +568,8 @@
         "ease in",
         "concat",
         0,
-        1
+        1,
+        "V only"
       ]
     },
     {
@@ -748,7 +680,7 @@
       ],
       "size": {
         "0": 315,
-        "1": 254
+        "1": 278
       },
       "flags": {},
       "order": 9,
@@ -806,7 +738,8 @@
         "ease out",
         "concat",
         0,
-        1
+        1,
+        "V only"
       ]
     },
     {
@@ -1094,7 +1027,7 @@
       ],
       "size": {
         "0": 315,
-        "1": 254
+        "1": 278
       },
       "flags": {},
       "order": 10,
@@ -1152,7 +1085,8 @@
         "ease in-out",
         "concat",
         0,
-        1
+        1,
+        "V only"
       ]
     },
     {
@@ -1164,7 +1098,7 @@
       ],
       "size": {
         "0": 315,
-        "1": 254
+        "1": 278
       },
       "flags": {},
       "order": 11,
@@ -1222,7 +1156,8 @@
         "reverse in-out",
         "concat",
         0,
-        1
+        1,
+        "V only"
       ]
     },
     {
@@ -1265,6 +1200,76 @@
       },
       "widgets_values": [
         "closeup of a fierce warrior woman wearing a full armor at the end of a battle. cherry blossoms\n\nhigh quality, detailed"
+      ]
+    },
+    {
+      "id": 15,
+      "type": "IPAdapterModelLoader",
+      "pos": [
+        308,
+        52
+      ],
+      "size": {
+        "0": 315,
+        "1": 58
+      },
+      "flags": {},
+      "order": 3,
+      "mode": 0,
+      "outputs": [
+        {
+          "name": "IPADAPTER",
+          "type": "IPADAPTER",
+          "links": [
+            21,
+            36,
+            47,
+            58,
+            69
+          ],
+          "shape": 3
+        }
+      ],
+      "properties": {
+        "Node name for S&R": "IPAdapterModelLoader"
+      },
+      "widgets_values": [
+        "ip-adapter-plus_sd15.safetensors"
+      ]
+    },
+    {
+      "id": 16,
+      "type": "CLIPVisionLoader",
+      "pos": [
+        308,
+        161
+      ],
+      "size": {
+        "0": 315,
+        "1": 58
+      },
+      "flags": {},
+      "order": 4,
+      "mode": 0,
+      "outputs": [
+        {
+          "name": "CLIP_VISION",
+          "type": "CLIP_VISION",
+          "links": [
+            24,
+            38,
+            49,
+            60,
+            71
+          ],
+          "shape": 3
+        }
+      ],
+      "properties": {
+        "Node name for S&R": "CLIPVisionLoader"
+      },
+      "widgets_values": [
+        "CLIP-ViT-H-14-laion2B-s32B-b79K.safetensors"
       ]
     }
   ],
