imports/ComfyUI_IPAdapter_plus/examples/ipadapter_ideal_faceid_config.json (before)
{
  "last_node_id": 23,
  "last_link_id": 43,
  "nodes": [
    {
      "id": 8,
      "type": "VAEDecode",
      "pos": [
        1640,
        710
      ],
      "size": {
        "0": 140,
        "1": 46
      },
      "flags": {},
      "order": 11,
      "mode": 0,
      "inputs": [
        {
          "name": "samples",
          "type": "LATENT",
          "link": 7
        },
        {
          "name": "vae",
          "type": "VAE",
          "link": 8
        }
      ],
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [
            9
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "VAEDecode"
      }
    },
    {
      "id": 5,
      "type": "EmptyLatentImage",
      "pos": [
        870,
        1100
      ],
      "size": {
        "0": 315,
        "1": 106
      },
      "flags": {},
      "order": 0,
      "mode": 0,
      "outputs": [
        {
          "name": "LATENT",
          "type": "LATENT",
          "links": [
            2
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "EmptyLatentImage"
      },
      "widgets_values": [
        512,
        512,
        1
      ]
    },
    {
      "id": 3,
      "type": "KSampler",
      "pos": [
        1280,
        710
      ],
      "size": {
        "0": 315,
        "1": 262
      },
      "flags": {},
      "order": 10,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 42
        },
        {
          "name": "positive",
          "type": "CONDITIONING",
          "link": 4
        },
        {
          "name": "negative",
          "type": "CONDITIONING",
          "link": 6
        },
        {
          "name": "latent_image",
          "type": "LATENT",
          "link": 2
        }
      ],
      "outputs": [
        {
          "name": "LATENT",
          "type": "LATENT",
          "links": [
            7
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "KSampler"
      },
      "widgets_values": [
        0,
        "fixed",
        30,
        6.5,
        "ddpm",
        "karras",
        1
      ]
    },
    {
      "id": 9,
      "type": "SaveImage",
      "pos": [
        1830,
        700
      ],
      "size": {
        "0": 529.7760009765625,
        "1": 582.3048095703125
      },
      "flags": {},
      "order": 12,
      "mode": 0,
      "inputs": [
        {
          "name": "images",
          "type": "IMAGE",
          "link": 9
        }
      ],
      "properties": {},
      "widgets_values": [
        "IPAdapter"
      ]
    },
    {
      "id": 12,
      "type": "LoadImage",
      "pos": [
        450,
        240
      ],
      "size": {
        "0": 315,
        "1": 314
      },
      "flags": {},
      "order": 1,
      "mode": 0,
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [
            29
          ],
          "shape": 3,
          "slot_index": 0
        },
        {
          "name": "MASK",
          "type": "MASK",
          "links": null,
          "shape": 3
        }
      ],
      "properties": {
        "Node name for S&R": "LoadImage"
      },
      "widgets_values": [
        "rosario_4.jpg",
        "image"
      ]
    },
    {
      "id": 7,
      "type": "CLIPTextEncode",
      "pos": [
        760,
        850
      ],
      "size": {
        "0": 425.27801513671875,
        "1": 180.6060791015625
      },
      "flags": {},
      "order": 6,
      "mode": 0,
      "inputs": [
        {
          "name": "clip",
          "type": "CLIP",
          "link": 5
        }
      ],
      "outputs": [
        {
          "name": "CONDITIONING",
          "type": "CONDITIONING",
          "links": [
            6
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "CLIPTextEncode"
      },
      "widgets_values": [
        "blurry, noisy, messy, lowres, jpeg, artifacts, ill, distorted, malformed, naked"
      ]
    },
    {
      "id": 6,
      "type": "CLIPTextEncode",
      "pos": [
        760,
        620
      ],
      "size": {
        "0": 422.84503173828125,
        "1": 164.31304931640625
      },
      "flags": {},
      "order": 5,
      "mode": 0,
      "inputs": [
        {
          "name": "clip",
          "type": "CLIP",
          "link": 3
        }
      ],
      "outputs": [
        {
          "name": "CONDITIONING",
          "type": "CONDITIONING",
          "links": [
            4
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "CLIPTextEncode"
      },
      "widgets_values": [
        "closeup of a beautiful woman wearing a black dress on the seaside\n\nserene, sunset, spring, high quality, detailed, diffuse light"
      ]
    },
    {
      "id": 4,
      "type": "CheckpointLoaderSimple",
      "pos": [
        10,
        680
      ],
      "size": {
        "0": 315,
        "1": 98
      },
      "flags": {},
      "order": 2,
      "mode": 0,
      "outputs": [
        {
          "name": "MODEL",
          "type": "MODEL",
          "links": [
            36
          ],
          "slot_index": 0
        },
        {
          "name": "CLIP",
          "type": "CLIP",
          "links": [
            3,
            5
          ],
          "slot_index": 1
        },
        {
          "name": "VAE",
          "type": "VAE",
          "links": [
            8
          ],
          "slot_index": 2
        }
      ],
      "properties": {
        "Node name for S&R": "CheckpointLoaderSimple"
      },
      "widgets_values": [
        "sd15/realisticVisionV51_v51VAE.safetensors"
      ]
    },
    {
      "id": 20,
      "type": "IPAdapterUnifiedLoaderFaceID",
      "pos": [
        460,
        60
      ],
      "size": {
        "0": 315,
        "1": 126
      },
      "flags": {},
      "order": 4,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 36
        },
        {
          "name": "ipadapter",
          "type": "IPADAPTER",
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "MODEL",
          "type": "MODEL",
          "links": [
            35
          ],
          "shape": 3,
          "slot_index": 0
        },
        {
          "name": "ipadapter",
          "type": "IPADAPTER",
          "links": [
            34,
            38
          ],
          "shape": 3,
          "slot_index": 1
        }
      ],
      "properties": {
        "Node name for S&R": "IPAdapterUnifiedLoaderFaceID"
      },
      "widgets_values": [
        "FACEID PLUS V2",
        0.6,
        "CPU"
      ]
    },
    {
      "id": 22,
      "type": "IPAdapterUnifiedLoader",
      "pos": [
        855,
        51
      ],
      "size": {
        "0": 315,
        "1": 78
      },
      "flags": {},
      "order": 8,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 43
        },
        {
          "name": "ipadapter",
          "type": "IPADAPTER",
          "link": 38
        }
      ],
      "outputs": [
        {
          "name": "model",
          "type": "MODEL",
          "links": [
            40
          ],
          "shape": 3,
          "slot_index": 0
        },
        {
          "name": "ipadapter",
          "type": "IPADAPTER",
          "links": [
            37
          ],
          "shape": 3
        }
      ],
      "properties": {
        "Node name for S&R": "IPAdapterUnifiedLoader"
      },
      "widgets_values": [
        "FULL FACE - SD1.5 only (portraits stronger)"
      ]
    },
    {
      "id": 21,
      "type": "IPAdapter",
      "pos": [
        1280,
        170
      ],
      "size": {
        "0": 315,
        "1": 166
      },
      "flags": {},
      "order": 9,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 40
        },
        {
          "name": "ipadapter",
          "type": "IPADAPTER",
          "link": 37,
          "slot_index": 1
        },
        {
          "name": "image",
          "type": "IMAGE",
          "link": 41
        },
        {
          "name": "attn_mask",
          "type": "MASK",
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "MODEL",
          "type": "MODEL",
          "links": [
            42
          ],
          "shape": 3,
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "IPAdapter"
      },
      "widgets_values": [
        0.4,
        0,
        1
      ]
    },
    {
      "id": 18,
      "type": "IPAdapterFaceID",
      "pos": [
        850,
        190
      ],
      "size": {
        "0": 315,
        "1": 298
      },
      "flags": {},
      "order": 7,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 35
        },
        {
          "name": "ipadapter",
          "type": "IPADAPTER",
          "link": 34,
          "slot_index": 1
        },
        {
          "name": "image",
          "type": "IMAGE",
          "link": 29
        },
        {
          "name": "image_negative",
          "type": "IMAGE",
          "link": null
        },
        {
          "name": "attn_mask",
          "type": "MASK",
          "link": null
        },
        {
          "name": "clip_vision",
          "type": "CLIP_VISION",
          "link": null
        },
        {
          "name": "insightface",
          "type": "INSIGHTFACE",
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "MODEL",
          "type": "MODEL",
          "links": [
            43
          ],
          "shape": 3,
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "IPAdapterFaceID"
      },
      "widgets_values": [
        0.8,
        2,
        "linear",
        "concat",
        0,
        1
      ]
    },
    {
      "id": 23,
      "type": "LoadImage",
      "pos": [
        1280,
        -230
      ],
      "size": {
        "0": 315,
        "1": 314
      },
      "flags": {},
      "order": 3,
      "mode": 0,
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [
            41
          ],
          "shape": 3,
          "slot_index": 0
        },
        {
          "name": "MASK",
          "type": "MASK",
          "links": null,
          "shape": 3
        }
      ],
      "properties": {
        "Node name for S&R": "LoadImage"
      },
      "widgets_values": [
        "rosario.png",
        "image"
      ]
    }
  ],
  "links": [
    [
      2,
      5,
      0,
      3,
      3,
      "LATENT"
    ],
    [
      3,
      4,
      1,
      6,
      0,
      "CLIP"
    ],
    [
      4,
      6,
      0,
      3,
      1,
      "CONDITIONING"
    ],
    [
      5,
      4,
      1,
      7,
      0,
      "CLIP"
    ],
    [
      6,
      7,
      0,
      3,
      2,
      "CONDITIONING"
    ],
    [
      7,
      3,
      0,
      8,
      0,
      "LATENT"
    ],
    [
      8,
      4,
      2,
      8,
      1,
      "VAE"
    ],
    [
      9,
      8,
      0,
      9,
      0,
      "IMAGE"
    ],
    [
      29,
      12,
      0,
      18,
      2,
      "IMAGE"
    ],
    [
      34,
      20,
      1,
      18,
      1,
      "IPADAPTER"
    ],
    [
      35,
      20,
      0,
      18,
      0,
      "MODEL"
    ],
    [
      36,
      4,
      0,
      20,
      0,
      "MODEL"
    ],
    [
      37,
      22,
      1,
      21,
      1,
      "IPADAPTER"
    ],
    [
      38,
      20,
      1,
      22,
      1,
      "IPADAPTER"
    ],
    [
      40,
      22,
      0,
      21,
      0,
      "MODEL"
    ],
    [
      41,
      23,
      0,
      21,
      2,
      "IMAGE"
    ],
    [
      42,
      21,
      0,
      3,
      0,
      "MODEL"
    ],
    [
      43,
      18,
      0,
      22,
      0,
      "MODEL"
    ]
  ],
  "groups": [],
  "config": {},
  "extra": {},
  "version": 0.4
}

imports/ComfyUI_IPAdapter_plus/examples/ipadapter_ideal_faceid_config.json (after)
{
  "last_node_id": 23,
  "last_link_id": 44,
  "nodes": [
    {
      "id": 8,
      "type": "VAEDecode",
      "pos": [
        1640,
        710
      ],
      "size": {
        "0": 140,
        "1": 46
      },
      "flags": {},
      "order": 10,
      "mode": 0,
      "inputs": [
        {
          "name": "samples",
          "type": "LATENT",
          "link": 7
        },
        {
          "name": "vae",
          "type": "VAE",
          "link": 8
        }
      ],
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [
            9
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "VAEDecode"
      }
    },
    {
      "id": 5,
      "type": "EmptyLatentImage",
      "pos": [
        870,
        1100
      ],
      "size": {
        "0": 315,
        "1": 106
      },
      "flags": {},
      "order": 0,
      "mode": 0,
      "outputs": [
        {
          "name": "LATENT",
          "type": "LATENT",
          "links": [
            2
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "EmptyLatentImage"
      },
      "widgets_values": [
        512,
        512,
        1
      ]
    },
    {
      "id": 3,
      "type": "KSampler",
      "pos": [
        1280,
        710
      ],
      "size": {
        "0": 315,
        "1": 262
      },
      "flags": {},
      "order": 9,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 42
        },
        {
          "name": "positive",
          "type": "CONDITIONING",
          "link": 4
        },
        {
          "name": "negative",
          "type": "CONDITIONING",
          "link": 6
        },
        {
          "name": "latent_image",
          "type": "LATENT",
          "link": 2
        }
      ],
      "outputs": [
        {
          "name": "LATENT",
          "type": "LATENT",
          "links": [
            7
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "KSampler"
      },
      "widgets_values": [
        0,
        "fixed",
        30,
        6.5,
        "ddpm",
        "karras",
        1
      ]
    },
    {
      "id": 9,
      "type": "SaveImage",
      "pos": [
        1830,
        700
      ],
      "size": {
        "0": 529.7760009765625,
        "1": 582.3048095703125
      },
      "flags": {},
      "order": 11,
      "mode": 0,
      "inputs": [
        {
          "name": "images",
          "type": "IMAGE",
          "link": 9
        }
      ],
      "properties": {},
      "widgets_values": [
        "IPAdapter"
      ]
    },
    {
      "id": 12,
      "type": "LoadImage",
      "pos": [
        450,
        240
      ],
      "size": {
        "0": 315,
        "1": 314
      },
      "flags": {},
      "order": 1,
      "mode": 0,
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [
            29
          ],
          "shape": 3,
          "slot_index": 0
        },
        {
          "name": "MASK",
          "type": "MASK",
          "links": null,
          "shape": 3
        }
      ],
      "properties": {
        "Node name for S&R": "LoadImage"
      },
      "widgets_values": [
        "rosario_4.jpg",
        "image"
      ]
    },
    {
      "id": 7,
      "type": "CLIPTextEncode",
      "pos": [
        760,
        850
      ],
      "size": {
        "0": 425.27801513671875,
        "1": 180.6060791015625
      },
      "flags": {},
      "order": 5,
      "mode": 0,
      "inputs": [
        {
          "name": "clip",
          "type": "CLIP",
          "link": 5
        }
      ],
      "outputs": [
        {
          "name": "CONDITIONING",
          "type": "CONDITIONING",
          "links": [
            6
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "CLIPTextEncode"
      },
      "widgets_values": [
        "blurry, noisy, messy, lowres, jpeg, artifacts, ill, distorted, malformed, naked"
      ]
    },
    {
      "id": 6,
      "type": "CLIPTextEncode",
      "pos": [
        760,
        620
      ],
      "size": {
        "0": 422.84503173828125,
        "1": 164.31304931640625
      },
      "flags": {},
      "order": 4,
      "mode": 0,
      "inputs": [
        {
          "name": "clip",
          "type": "CLIP",
          "link": 3
        }
      ],
      "outputs": [
        {
          "name": "CONDITIONING",
          "type": "CONDITIONING",
          "links": [
            4
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "CLIPTextEncode"
      },
      "widgets_values": [
        "closeup of a beautiful woman wearing a black dress on the seaside\n\nserene, sunset, spring, high quality, detailed, diffuse light"
      ]
    },
    {
      "id": 4,
      "type": "CheckpointLoaderSimple",
      "pos": [
        10,
        680
      ],
      "size": {
        "0": 315,
        "1": 98
      },
      "flags": {},
      "order": 2,
      "mode": 0,
      "outputs": [
        {
          "name": "MODEL",
          "type": "MODEL",
          "links": [
            36
          ],
          "slot_index": 0
        },
        {
          "name": "CLIP",
          "type": "CLIP",
          "links": [
            3,
            5
          ],
          "slot_index": 1
        },
        {
          "name": "VAE",
          "type": "VAE",
          "links": [
            8
          ],
          "slot_index": 2
        }
      ],
      "properties": {
        "Node name for S&R": "CheckpointLoaderSimple"
      },
      "widgets_values": [
        "sd15/realisticVisionV51_v51VAE.safetensors"
      ]
    },
    {
      "id": 20,
      "type": "IPAdapterUnifiedLoaderFaceID",
      "pos": [
        460,
        60
      ],
      "size": {
        "0": 315,
        "1": 126
      },
      "flags": {},
      "order": 3,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 36
        },
        {
          "name": "ipadapter",
          "type": "IPADAPTER",
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "MODEL",
          "type": "MODEL",
          "links": [
            35
          ],
          "shape": 3,
          "slot_index": 0
        },
        {
          "name": "ipadapter",
          "type": "IPADAPTER",
          "links": [
            34,
            38
          ],
          "shape": 3,
          "slot_index": 1
        }
      ],
      "properties": {
        "Node name for S&R": "IPAdapterUnifiedLoaderFaceID"
      },
      "widgets_values": [
        "FACEID PLUS V2",
        0.6,
        "CPU"
      ]
    },
    {
      "id": 22,
      "type": "IPAdapterUnifiedLoader",
      "pos": [
        855,
        51
      ],
      "size": {
        "0": 315,
        "1": 78
      },
      "flags": {},
      "order": 7,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 43
        },
        {
          "name": "ipadapter",
          "type": "IPADAPTER",
          "link": 38
        }
      ],
      "outputs": [
        {
          "name": "model",
          "type": "MODEL",
          "links": [
            40
          ],
          "shape": 3,
          "slot_index": 0
        },
        {
          "name": "ipadapter",
          "type": "IPADAPTER",
          "links": [
            37
          ],
          "shape": 3
        }
      ],
      "properties": {
        "Node name for S&R": "IPAdapterUnifiedLoader"
      },
      "widgets_values": [
        "FULL FACE - SD1.5 only (portraits stronger)"
      ]
    },
    {
      "id": 21,
      "type": "IPAdapter",
      "pos": [
        1280,
        170
      ],
      "size": {
        "0": 315,
        "1": 190
      },
      "flags": {},
      "order": 8,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 40
        },
        {
          "name": "ipadapter",
          "type": "IPADAPTER",
          "link": 37,
          "slot_index": 1
        },
        {
          "name": "image",
          "type": "IMAGE",
          "link": 44
        },
        {
          "name": "attn_mask",
          "type": "MASK",
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "MODEL",
          "type": "MODEL",
          "links": [
            42
          ],
          "shape": 3,
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "IPAdapter"
      },
      "widgets_values": [
        0.4,
        0,
        1,
        "standard"
      ]
    },
    {
      "id": 18,
      "type": "IPAdapterFaceID",
      "pos": [
        850,
        190
      ],
      "size": {
        "0": 315,
        "1": 322
      },
      "flags": {},
      "order": 6,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 35
        },
        {
          "name": "ipadapter",
          "type": "IPADAPTER",
          "link": 34,
          "slot_index": 1
        },
        {
          "name": "image",
          "type": "IMAGE",
          "link": 29
        },
        {
          "name": "image_negative",
          "type": "IMAGE",
          "link": null
        },
        {
          "name": "attn_mask",
          "type": "MASK",
          "link": null
        },
        {
          "name": "clip_vision",
          "type": "CLIP_VISION",
          "link": null
        },
        {
          "name": "insightface",
          "type": "INSIGHTFACE",
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "MODEL",
          "type": "MODEL",
          "links": [
            43
          ],
          "shape": 3,
          "slot_index": 0
        },
        {
          "name": "face_image",
          "type": "IMAGE",
          "links": [
            44
          ],
          "shape": 3,
          "slot_index": 1
        }
      ],
      "properties": {
        "Node name for S&R": "IPAdapterFaceID"
      },
      "widgets_values": [
        0.8,
        2,
        "linear",
        "concat",
        0,
        1,
        "V only"
      ]
    }
  ],
  "links": [
    [
      2,
      5,
      0,
      3,
      3,
      "LATENT"
    ],
    [
      3,
      4,
      1,
      6,
      0,
      "CLIP"
    ],
    [
      4,
      6,
      0,
      3,
      1,
      "CONDITIONING"
    ],
    [
      5,
      4,
      1,
      7,
      0,
      "CLIP"
    ],
    [
      6,
      7,
      0,
      3,
      2,
      "CONDITIONING"
    ],
    [
      7,
      3,
      0,
      8,
      0,
      "LATENT"
    ],
    [
      8,
      4,
      2,
      8,
      1,
      "VAE"
    ],
    [
      9,
      8,
      0,
      9,
      0,
      "IMAGE"
    ],
    [
      29,
      12,
      0,
      18,
      2,
      "IMAGE"
    ],
    [
      34,
      20,
      1,
      18,
      1,
      "IPADAPTER"
    ],
    [
      35,
      20,
      0,
      18,
      0,
      "MODEL"
    ],
    [
      36,
      4,
      0,
      20,
      0,
      "MODEL"
    ],
    [
      37,
      22,
      1,
      21,
      1,
      "IPADAPTER"
    ],
    [
      38,
      20,
      1,
      22,
      1,
      "IPADAPTER"
    ],
    [
      40,
      22,
      0,
      21,
      0,
      "MODEL"
    ],
    [
      42,
      21,
      0,
      3,
      0,
      "MODEL"
    ],
    [
      43,
      18,
      0,
      22,
      0,
      "MODEL"
    ],
    [
      44,
      18,
      1,
      21,
      2,
      "IMAGE"
    ]
  ],
  "groups": [],
  "config": {},
  "extra": {},
  "version": 0.4
}

imports/ComfyUI_IPAdapter_plus/examples/ipadapter_ideal_faceid_config.json (diff)
@@ -1,6 +1,6 @@
 {
   "last_node_id": 23,
-  "last_link_id": 43,
+  "last_link_id": 44,
   "nodes": [
     {
       "id": 8,
@@ -14,7 +14,7 @@
         "1": 46
       },
       "flags": {},
-      "order": 11,
+      "order": 10,
       "mode": 0,
       "inputs": [
         {
@@ -87,7 +87,7 @@
         "1": 262
       },
       "flags": {},
-      "order": 10,
+      "order": 9,
       "mode": 0,
       "inputs": [
         {
@@ -146,7 +146,7 @@
         "1": 582.3048095703125
       },
       "flags": {},
-      "order": 12,
+      "order": 11,
       "mode": 0,
       "inputs": [
         {
@@ -211,7 +211,7 @@
         "1": 180.6060791015625
       },
       "flags": {},
-      "order": 6,
+      "order": 5,
       "mode": 0,
       "inputs": [
         {
@@ -249,7 +249,7 @@
         "1": 164.31304931640625
       },
       "flags": {},
-      "order": 5,
+      "order": 4,
       "mode": 0,
       "inputs": [
         {
@@ -335,7 +335,7 @@
         "1": 126
       },
       "flags": {},
-      "order": 4,
+      "order": 3,
       "mode": 0,
       "inputs": [
         {
@@ -391,7 +391,7 @@
         "1": 78
       },
       "flags": {},
-      "order": 8,
+      "order": 7,
       "mode": 0,
       "inputs": [
         {
@@ -440,10 +440,10 @@
       ],
       "size": {
         "0": 315,
-        "1": 166
+        "1": 190
       },
       "flags": {},
-      "order": 9,
+      "order": 8,
       "mode": 0,
       "inputs": [
         {
@@ -460,7 +460,7 @@
         {
           "name": "image",
           "type": "IMAGE",
-          "link": 41
+          "link": 44
         },
         {
           "name": "attn_mask",
@@ -485,7 +485,8 @@
       "widgets_values": [
         0.4,
         0,
-        1
+        1,
+        "standard"
       ]
     },
     {
@@ -497,10 +498,10 @@
       ],
       "size": {
         "0": 315,
-        "1": 298
+        "1": 322
       },
       "flags": {},
-      "order": 7,
+      "order": 6,
       "mode": 0,
       "inputs": [
         {
@@ -549,6 +550,15 @@
           ],
           "shape": 3,
           "slot_index": 0
+        },
+        {
+          "name": "face_image",
+          "type": "IMAGE",
+          "links": [
+            44
+          ],
+          "shape": 3,
+          "slot_index": 1
         }
       ],
       "properties": {
@@ -560,46 +570,8 @@
         "linear",
         "concat",
         0,
-        1
-      ]
-    },
-    {
-      "id": 23,
-      "type": "LoadImage",
-      "pos": [
-        1280,
-        -230
-      ],
-      "size": {
-        "0": 315,
-        "1": 314
-      },
-      "flags": {},
-      "order": 3,
-      "mode": 0,
-      "outputs": [
-        {
-          "name": "IMAGE",
-          "type": "IMAGE",
-          "links": [
-            41
-          ],
-          "shape": 3,
-          "slot_index": 0
-        },
-        {
-          "name": "MASK",
-          "type": "MASK",
-          "links": null,
-          "shape": 3
-        }
-      ],
-      "properties": {
-        "Node name for S&R": "LoadImage"
-      },
-      "widgets_values": [
-        "rosario.png",
-        "image"
+        1,
+        "V only"
       ]
     }
   ],
@@ -725,14 +697,6 @@
       "MODEL"
     ],
     [
-      41,
-      23,
-      0,
-      21,
-      2,
-      "IMAGE"
-    ],
-    [
       42,
       21,
       0,
@@ -747,6 +711,14 @@
       22,
       0,
       "MODEL"
+    ],
+    [
+      44,
+      18,
+      1,
+      21,
+      2,
+      "IMAGE"
     ]
   ],
   "groups": [],
