imports/ComfyUI_IPAdapter_plus/examples/ipadapter_combine_embeds.json (before)
{
  "last_node_id": 51,
  "last_link_id": 118,
  "nodes": [
    {
      "id": 5,
      "type": "EmptyLatentImage",
      "pos": [
        801,
        1097
      ],
      "size": {
        "0": 315,
        "1": 106
      },
      "flags": {},
      "order": 0,
      "mode": 0,
      "outputs": [
        {
          "name": "LATENT",
          "type": "LATENT",
          "links": [
            2,
            89,
            100,
            111
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "EmptyLatentImage"
      },
      "widgets_values": [
        512,
        512,
        1
      ]
    },
    {
      "id": 16,
      "type": "CLIPVisionLoader",
      "pos": [
        650,
        80
      ],
      "size": {
        "0": 315,
        "1": 58
      },
      "flags": {},
      "order": 1,
      "mode": 0,
      "outputs": [
        {
          "name": "CLIP_VISION",
          "type": "CLIP_VISION",
          "links": [
            24,
            96,
            107,
            118
          ],
          "shape": 3
        }
      ],
      "properties": {
        "Node name for S&R": "CLIPVisionLoader"
      },
      "widgets_values": [
        "IPAdapter_image_encoder_sd15.safetensors"
      ]
    },
    {
      "id": 3,
      "type": "KSampler",
      "pos": [
        1580,
        300
      ],
      "size": {
        "0": 315,
        "1": 262
      },
      "flags": {},
      "order": 13,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 23
        },
        {
          "name": "positive",
          "type": "CONDITIONING",
          "link": 4
        },
        {
          "name": "negative",
          "type": "CONDITIONING",
          "link": 6
        },
        {
          "name": "latent_image",
          "type": "LATENT",
          "link": 2
        }
      ],
      "outputs": [
        {
          "name": "LATENT",
          "type": "LATENT",
          "links": [
            7
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "KSampler"
      },
      "widgets_values": [
        0,
        "fixed",
        30,
        6.5,
        "dpmpp_2m",
        "karras",
        1
      ]
    },
    {
      "id": 4,
      "type": "CheckpointLoaderSimple",
      "pos": [
        300,
        700
      ],
      "size": {
        "0": 315,
        "1": 98
      },
      "flags": {},
      "order": 2,
      "mode": 0,
      "outputs": [
        {
          "name": "MODEL",
          "type": "MODEL",
          "links": [
            20,
            93,
            104,
            115
          ],
          "slot_index": 0
        },
        {
          "name": "CLIP",
          "type": "CLIP",
          "links": [
            3,
            5
          ],
          "slot_index": 1
        },
        {
          "name": "VAE",
          "type": "VAE",
          "links": [
            8,
            91,
            102,
            113
          ],
          "slot_index": 2
        }
      ],
      "properties": {
        "Node name for S&R": "CheckpointLoaderSimple"
      },
      "widgets_values": [
        "sd15/realisticVisionV51_v51VAE.safetensors"
      ]
    },
    {
      "id": 12,
      "type": "LoadImage",
      "pos": [
        240,
        -60
      ],
      "size": {
        "0": 315,
        "1": 314
      },
      "flags": {},
      "order": 3,
      "mode": 0,
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [
            83
          ],
          "shape": 3,
          "slot_index": 0
        },
        {
          "name": "MASK",
          "type": "MASK",
          "links": null,
          "shape": 3
        }
      ],
      "properties": {
        "Node name for S&R": "LoadImage"
      },
      "widgets_values": [
        "warrior_woman.png",
        "image"
      ]
    },
    {
      "id": 7,
      "type": "CLIPTextEncode",
      "pos": [
        740,
        780
      ],
      "size": {
        "0": 425.27801513671875,
        "1": 180.6060791015625
      },
      "flags": {},
      "order": 7,
      "mode": 0,
      "inputs": [
        {
          "name": "clip",
          "type": "CLIP",
          "link": 5
        }
      ],
      "outputs": [
        {
          "name": "CONDITIONING",
          "type": "CONDITIONING",
          "links": [
            6,
            88,
            99,
            110
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "CLIPTextEncode"
      },
      "widgets_values": [
        "blurry, noisy, messy, lowres, jpeg, artifacts, ill, distorted, malformed"
      ]
    },
    {
      "id": 14,
      "type": "IPAdapterAdvanced",
      "pos": [
        1220,
        260
      ],
      "size": {
        "0": 315,
        "1": 254
      },
      "flags": {},
      "order": 9,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 20
        },
        {
          "name": "ipadapter",
          "type": "IPADAPTER",
          "link": 21,
          "slot_index": 1
        },
        {
          "name": "image",
          "type": "IMAGE",
          "link": 85
        },
        {
          "name": "image_negative",
          "type": "IMAGE",
          "link": null
        },
        {
          "name": "attn_mask",
          "type": "MASK",
          "link": null
        },
        {
          "name": "clip_vision",
          "type": "CLIP_VISION",
          "link": 24,
          "slot_index": 5
        }
      ],
      "outputs": [
        {
          "name": "MODEL",
          "type": "MODEL",
          "links": [
            23
          ],
          "shape": 3,
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "IPAdapterAdvanced"
      },
      "widgets_values": [
        0.8,
        "linear",
        "concat",
        0,
        1
      ]
    },
    {
      "id": 42,
      "type": "SaveImage",
      "pos": [
        1950,
        1070
      ],
      "size": {
        "0": 529.7760009765625,
        "1": 582.3048095703125
      },
      "flags": {},
      "order": 22,
      "mode": 0,
      "inputs": [
        {
          "name": "images",
          "type": "IMAGE",
          "link": 92
        }
      ],
      "properties": {},
      "widgets_values": [
        "IPAdapter"
      ]
    },
    {
      "id": 40,
      "type": "KSampler",
      "pos": [
        1580,
        1070
      ],
      "size": {
        "0": 315,
        "1": 262
      },
      "flags": {},
      "order": 14,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 86
        },
        {
          "name": "positive",
          "type": "CONDITIONING",
          "link": 87
        },
        {
          "name": "negative",
          "type": "CONDITIONING",
          "link": 88
        },
        {
          "name": "latent_image",
          "type": "LATENT",
          "link": 89
        }
      ],
      "outputs": [
        {
          "name": "LATENT",
          "type": "LATENT",
          "links": [
            90
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "KSampler"
      },
      "widgets_values": [
        0,
        "fixed",
        30,
        6.5,
        "dpmpp_2m",
        "karras",
        1
      ]
    },
    {
      "id": 9,
      "type": "SaveImage",
      "pos": [
        1950,
        420
      ],
      "size": {
        "0": 529.7760009765625,
        "1": 582.3048095703125
      },
      "flags": {},
      "order": 21,
      "mode": 0,
      "inputs": [
        {
          "name": "images",
          "type": "IMAGE",
          "link": 9
        }
      ],
      "properties": {},
      "widgets_values": [
        "IPAdapter"
      ]
    },
    {
      "id": 6,
      "type": "CLIPTextEncode",
      "pos": [
        740,
        550
      ],
      "size": {
        "0": 422.84503173828125,
        "1": 164.31304931640625
      },
      "flags": {},
      "order": 6,
      "mode": 0,
      "inputs": [
        {
          "name": "clip",
          "type": "CLIP",
          "link": 3
        }
      ],
      "outputs": [
        {
          "name": "CONDITIONING",
          "type": "CONDITIONING",
          "links": [
            4,
            87,
            98,
            109
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "CLIPTextEncode"
      },
      "widgets_values": [
        "closeup of a fierce warrior woman wearing a full armor at the end of a battle\n\nhigh quality, detailed"
      ]
    },
    {
      "id": 15,
      "type": "IPAdapterModelLoader",
      "pos": [
        650,
        -20
      ],
      "size": {
        "0": 315,
        "1": 58
      },
      "flags": {},
      "order": 4,
      "mode": 0,
      "outputs": [
        {
          "name": "IPADAPTER",
          "type": "IPADAPTER",
          "links": [
            21,
            94,
            105,
            116
          ],
          "shape": 3
        }
      ],
      "properties": {
        "Node name for S&R": "IPAdapterModelLoader"
      },
      "widgets_values": [
        "ip-adapter-plus_sd15.safetensors"
      ]
    },
    {
      "id": 39,
      "type": "ImageBatch",
      "pos": [
        714,
        287
      ],
      "size": {
        "0": 210,
        "1": 46
      },
      "flags": {},
      "order": 8,
      "mode": 0,
      "inputs": [
        {
          "name": "image1",
          "type": "IMAGE",
          "link": 83
        },
        {
          "name": "image2",
          "type": "IMAGE",
          "link": 84
        }
      ],
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [
            85,
            95,
            106,
            117
          ],
          "shape": 3,
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "ImageBatch"
      }
    },
    {
      "id": 38,
      "type": "LoadImage",
      "pos": [
        240,
        310
      ],
      "size": {
        "0": 315,
        "1": 314
      },
      "flags": {},
      "order": 5,
      "mode": 0,
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [
            84
          ],
          "shape": 3,
          "slot_index": 0
        },
        {
          "name": "MASK",
          "type": "MASK",
          "links": null,
          "shape": 3
        }
      ],
      "properties": {
        "Node name for S&R": "LoadImage"
      },
      "widgets_values": [
        "anime_illustration.png",
        "image"
      ]
    },
    {
      "id": 43,
      "type": "IPAdapterAdvanced",
      "pos": [
        1220,
        1030
      ],
      "size": {
        "0": 315,
        "1": 254
      },
      "flags": {},
      "order": 10,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 93
        },
        {
          "name": "ipadapter",
          "type": "IPADAPTER",
          "link": 94,
          "slot_index": 1
        },
        {
          "name": "image",
          "type": "IMAGE",
          "link": 95
        },
        {
          "name": "image_negative",
          "type": "IMAGE",
          "link": null
        },
        {
          "name": "attn_mask",
          "type": "MASK",
          "link": null
        },
        {
          "name": "clip_vision",
          "type": "CLIP_VISION",
          "link": 96,
          "slot_index": 5
        }
      ],
      "outputs": [
        {
          "name": "MODEL",
          "type": "MODEL",
          "links": [
            86
          ],
          "shape": 3,
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "IPAdapterAdvanced"
      },
      "widgets_values": [
        0.8,
        "linear",
        "add",
        0,
        1
      ]
    },
    {
      "id": 44,
      "type": "KSampler",
      "pos": [
        3470,
        390
      ],
      "size": {
        "0": 315,
        "1": 262
      },
      "flags": {},
      "order": 15,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 97
        },
        {
          "name": "positive",
          "type": "CONDITIONING",
          "link": 98
        },
        {
          "name": "negative",
          "type": "CONDITIONING",
          "link": 99
        },
        {
          "name": "latent_image",
          "type": "LATENT",
          "link": 100
        }
      ],
      "outputs": [
        {
          "name": "LATENT",
          "type": "LATENT",
          "links": [
            101
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "KSampler"
      },
      "widgets_values": [
        0,
        "fixed",
        30,
        6.5,
        "dpmpp_2m",
        "karras",
        1
      ]
    },
    {
      "id": 45,
      "type": "VAEDecode",
      "pos": [
        3840,
        400
      ],
      "size": {
        "0": 140,
        "1": 46
      },
      "flags": {},
      "order": 19,
      "mode": 0,
      "inputs": [
        {
          "name": "samples",
          "type": "LATENT",
          "link": 101
        },
        {
          "name": "vae",
          "type": "VAE",
          "link": 102
        }
      ],
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [
            103
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "VAEDecode"
      }
    },
    {
      "id": 48,
      "type": "KSampler",
      "pos": [
        3480,
        1170
      ],
      "size": {
        "0": 315,
        "1": 262
      },
      "flags": {},
      "order": 16,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 108
        },
        {
          "name": "positive",
          "type": "CONDITIONING",
          "link": 109
        },
        {
          "name": "negative",
          "type": "CONDITIONING",
          "link": 110
        },
        {
          "name": "latent_image",
          "type": "LATENT",
          "link": 111
        }
      ],
      "outputs": [
        {
          "name": "LATENT",
          "type": "LATENT",
          "links": [
            112
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "KSampler"
      },
      "widgets_values": [
        0,
        "fixed",
        30,
        6.5,
        "dpmpp_2m",
        "karras",
        1
      ]
    },
    {
      "id": 49,
      "type": "VAEDecode",
      "pos": [
        3850,
        1180
      ],
      "size": {
        "0": 140,
        "1": 46
      },
      "flags": {},
      "order": 20,
      "mode": 0,
      "inputs": [
        {
          "name": "samples",
          "type": "LATENT",
          "link": 112
        },
        {
          "name": "vae",
          "type": "VAE",
          "link": 113
        }
      ],
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [
            114
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "VAEDecode"
      }
    },
    {
      "id": 51,
      "type": "IPAdapterAdvanced",
      "pos": [
        3120,
        1130
      ],
      "size": {
        "0": 315,
        "1": 254
      },
      "flags": {},
      "order": 12,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 115
        },
        {
          "name": "ipadapter",
          "type": "IPADAPTER",
          "link": 116,
          "slot_index": 1
        },
        {
          "name": "image",
          "type": "IMAGE",
          "link": 117
        },
        {
          "name": "image_negative",
          "type": "IMAGE",
          "link": null
        },
        {
          "name": "attn_mask",
          "type": "MASK",
          "link": null
        },
        {
          "name": "clip_vision",
          "type": "CLIP_VISION",
          "link": 118,
          "slot_index": 5
        }
      ],
      "outputs": [
        {
          "name": "MODEL",
          "type": "MODEL",
          "links": [
            108
          ],
          "shape": 3,
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "IPAdapterAdvanced"
      },
      "widgets_values": [
        0.8,
        "linear",
        "norm average",
        0,
        1
      ]
    },
    {
      "id": 47,
      "type": "IPAdapterAdvanced",
      "pos": [
        3110,
        350
      ],
      "size": {
        "0": 315,
        "1": 254
      },
      "flags": {},
      "order": 11,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 104
        },
        {
          "name": "ipadapter",
          "type": "IPADAPTER",
          "link": 105,
          "slot_index": 1
        },
        {
          "name": "image",
          "type": "IMAGE",
          "link": 106
        },
        {
          "name": "image_negative",
          "type": "IMAGE",
          "link": null
        },
        {
          "name": "attn_mask",
          "type": "MASK",
          "link": null
        },
        {
          "name": "clip_vision",
          "type": "CLIP_VISION",
          "link": 107,
          "slot_index": 5
        }
      ],
      "outputs": [
        {
          "name": "MODEL",
          "type": "MODEL",
          "links": [
            97
          ],
          "shape": 3,
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "IPAdapterAdvanced"
      },
      "widgets_values": [
        0.8,
        "linear",
        "average",
        0,
        1
      ]
    },
    {
      "id": 8,
      "type": "VAEDecode",
      "pos": [
        1748,
        613
      ],
      "size": {
        "0": 140,
        "1": 46
      },
      "flags": {},
      "order": 17,
      "mode": 0,
      "inputs": [
        {
          "name": "samples",
          "type": "LATENT",
          "link": 7
        },
        {
          "name": "vae",
          "type": "VAE",
          "link": 8
        }
      ],
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [
            9
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "VAEDecode"
      }
    },
    {
      "id": 41,
      "type": "VAEDecode",
      "pos": [
        1746,
        1386
      ],
      "size": {
        "0": 140,
        "1": 46
      },
      "flags": {},
      "order": 18,
      "mode": 0,
      "inputs": [
        {
          "name": "samples",
          "type": "LATENT",
          "link": 90
        },
        {
          "name": "vae",
          "type": "VAE",
          "link": 91
        }
      ],
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [
            92
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "VAEDecode"
      }
    },
    {
      "id": 50,
      "type": "SaveImage",
      "pos": [
        2530,
        1073
      ],
      "size": {
        "0": 529.7760009765625,
        "1": 582.3048095703125
      },
      "flags": {},
      "order": 24,
      "mode": 0,
      "inputs": [
        {
          "name": "images",
          "type": "IMAGE",
          "link": 114
        }
      ],
      "properties": {},
      "widgets_values": [
        "IPAdapter"
      ]
    },
    {
      "id": 46,
      "type": "SaveImage",
      "pos": [
        2518,
        419
      ],
      "size": {
        "0": 529.7760009765625,
        "1": 582.3048095703125
      },
      "flags": {},
      "order": 23,
      "mode": 0,
      "inputs": [
        {
          "name": "images",
          "type": "IMAGE",
          "link": 103
        }
      ],
      "properties": {},
      "widgets_values": [
        "IPAdapter"
      ]
    }
  ],
  "links": [
    [
      2,
      5,
      0,
      3,
      3,
      "LATENT"
    ],
    [
      3,
      4,
      1,
      6,
      0,
      "CLIP"
    ],
    [
      4,
      6,
      0,
      3,
      1,
      "CONDITIONING"
    ],
    [
      5,
      4,
      1,
      7,
      0,
      "CLIP"
    ],
    [
      6,
      7,
      0,
      3,
      2,
      "CONDITIONING"
    ],
    [
      7,
      3,
      0,
      8,
      0,
      "LATENT"
    ],
    [
      8,
      4,
      2,
      8,
      1,
      "VAE"
    ],
    [
      9,
      8,
      0,
      9,
      0,
      "IMAGE"
    ],
    [
      20,
      4,
      0,
      14,
      0,
      "MODEL"
    ],
    [
      21,
      15,
      0,
      14,
      1,
      "IPADAPTER"
    ],
    [
      23,
      14,
      0,
      3,
      0,
      "MODEL"
    ],
    [
      24,
      16,
      0,
      14,
      5,
      "CLIP_VISION"
    ],
    [
      83,
      12,
      0,
      39,
      0,
      "IMAGE"
    ],
    [
      84,
      38,
      0,
      39,
      1,
      "IMAGE"
    ],
    [
      85,
      39,
      0,
      14,
      2,
      "IMAGE"
    ],
    [
      86,
      43,
      0,
      40,
      0,
      "MODEL"
    ],
    [
      87,
      6,
      0,
      40,
      1,
      "CONDITIONING"
    ],
    [
      88,
      7,
      0,
      40,
      2,
      "CONDITIONING"
    ],
    [
      89,
      5,
      0,
      40,
      3,
      "LATENT"
    ],
    [
      90,
      40,
      0,
      41,
      0,
      "LATENT"
    ],
    [
      91,
      4,
      2,
      41,
      1,
      "VAE"
    ],
    [
      92,
      41,
      0,
      42,
      0,
      "IMAGE"
    ],
    [
      93,
      4,
      0,
      43,
      0,
      "MODEL"
    ],
    [
      94,
      15,
      0,
      43,
      1,
      "IPADAPTER"
    ],
    [
      95,
      39,
      0,
      43,
      2,
      "IMAGE"
    ],
    [
      96,
      16,
      0,
      43,
      5,
      "CLIP_VISION"
    ],
    [
      97,
      47,
      0,
      44,
      0,
      "MODEL"
    ],
    [
      98,
      6,
      0,
      44,
      1,
      "CONDITIONING"
    ],
    [
      99,
      7,
      0,
      44,
      2,
      "CONDITIONING"
    ],
    [
      100,
      5,
      0,
      44,
      3,
      "LATENT"
    ],
    [
      101,
      44,
      0,
      45,
      0,
      "LATENT"
    ],
    [
      102,
      4,
      2,
      45,
      1,
      "VAE"
    ],
    [
      103,
      45,
      0,
      46,
      0,
      "IMAGE"
    ],
    [
      104,
      4,
      0,
      47,
      0,
      "MODEL"
    ],
    [
      105,
      15,
      0,
      47,
      1,
      "IPADAPTER"
    ],
    [
      106,
      39,
      0,
      47,
      2,
      "IMAGE"
    ],
    [
      107,
      16,
      0,
      47,
      5,
      "CLIP_VISION"
    ],
    [
      108,
      51,
      0,
      48,
      0,
      "MODEL"
    ],
    [
      109,
      6,
      0,
      48,
      1,
      "CONDITIONING"
    ],
    [
      110,
      7,
      0,
      48,
      2,
      "CONDITIONING"
    ],
    [
      111,
      5,
      0,
      48,
      3,
      "LATENT"
    ],
    [
      112,
      48,
      0,
      49,
      0,
      "LATENT"
    ],
    [
      113,
      4,
      2,
      49,
      1,
      "VAE"
    ],
    [
      114,
      49,
      0,
      50,
      0,
      "IMAGE"
    ],
    [
      115,
      4,
      0,
      51,
      0,
      "MODEL"
    ],
    [
      116,
      15,
      0,
      51,
      1,
      "IPADAPTER"
    ],
    [
      117,
      39,
      0,
      51,
      2,
      "IMAGE"
    ],
    [
      118,
      16,
      0,
      51,
      5,
      "CLIP_VISION"
    ]
  ],
  "groups": [],
  "config": {},
  "extra": {},
  "version": 0.4
}

imports/ComfyUI_IPAdapter_plus/examples/ipadapter_combine_embeds.json (after)
{
  "last_node_id": 51,
  "last_link_id": 118,
  "nodes": [
    {
      "id": 5,
      "type": "EmptyLatentImage",
      "pos": [
        801,
        1097
      ],
      "size": {
        "0": 315,
        "1": 106
      },
      "flags": {},
      "order": 0,
      "mode": 0,
      "outputs": [
        {
          "name": "LATENT",
          "type": "LATENT",
          "links": [
            2,
            89,
            100,
            111
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "EmptyLatentImage"
      },
      "widgets_values": [
        512,
        512,
        1
      ]
    },
    {
      "id": 3,
      "type": "KSampler",
      "pos": [
        1580,
        300
      ],
      "size": {
        "0": 315,
        "1": 262
      },
      "flags": {},
      "order": 13,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 23
        },
        {
          "name": "positive",
          "type": "CONDITIONING",
          "link": 4
        },
        {
          "name": "negative",
          "type": "CONDITIONING",
          "link": 6
        },
        {
          "name": "latent_image",
          "type": "LATENT",
          "link": 2
        }
      ],
      "outputs": [
        {
          "name": "LATENT",
          "type": "LATENT",
          "links": [
            7
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "KSampler"
      },
      "widgets_values": [
        0,
        "fixed",
        30,
        6.5,
        "dpmpp_2m",
        "karras",
        1
      ]
    },
    {
      "id": 4,
      "type": "CheckpointLoaderSimple",
      "pos": [
        300,
        700
      ],
      "size": {
        "0": 315,
        "1": 98
      },
      "flags": {},
      "order": 1,
      "mode": 0,
      "outputs": [
        {
          "name": "MODEL",
          "type": "MODEL",
          "links": [
            20,
            93,
            104,
            115
          ],
          "slot_index": 0
        },
        {
          "name": "CLIP",
          "type": "CLIP",
          "links": [
            3,
            5
          ],
          "slot_index": 1
        },
        {
          "name": "VAE",
          "type": "VAE",
          "links": [
            8,
            91,
            102,
            113
          ],
          "slot_index": 2
        }
      ],
      "properties": {
        "Node name for S&R": "CheckpointLoaderSimple"
      },
      "widgets_values": [
        "sd15/realisticVisionV51_v51VAE.safetensors"
      ]
    },
    {
      "id": 12,
      "type": "LoadImage",
      "pos": [
        240,
        -60
      ],
      "size": {
        "0": 315,
        "1": 314
      },
      "flags": {},
      "order": 2,
      "mode": 0,
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [
            83
          ],
          "shape": 3,
          "slot_index": 0
        },
        {
          "name": "MASK",
          "type": "MASK",
          "links": null,
          "shape": 3
        }
      ],
      "properties": {
        "Node name for S&R": "LoadImage"
      },
      "widgets_values": [
        "warrior_woman.png",
        "image"
      ]
    },
    {
      "id": 7,
      "type": "CLIPTextEncode",
      "pos": [
        740,
        780
      ],
      "size": {
        "0": 425.27801513671875,
        "1": 180.6060791015625
      },
      "flags": {},
      "order": 7,
      "mode": 0,
      "inputs": [
        {
          "name": "clip",
          "type": "CLIP",
          "link": 5
        }
      ],
      "outputs": [
        {
          "name": "CONDITIONING",
          "type": "CONDITIONING",
          "links": [
            6,
            88,
            99,
            110
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "CLIPTextEncode"
      },
      "widgets_values": [
        "blurry, noisy, messy, lowres, jpeg, artifacts, ill, distorted, malformed"
      ]
    },
    {
      "id": 14,
      "type": "IPAdapterAdvanced",
      "pos": [
        1220,
        260
      ],
      "size": {
        "0": 315,
        "1": 278
      },
      "flags": {},
      "order": 9,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 20
        },
        {
          "name": "ipadapter",
          "type": "IPADAPTER",
          "link": 21,
          "slot_index": 1
        },
        {
          "name": "image",
          "type": "IMAGE",
          "link": 85
        },
        {
          "name": "image_negative",
          "type": "IMAGE",
          "link": null
        },
        {
          "name": "attn_mask",
          "type": "MASK",
          "link": null
        },
        {
          "name": "clip_vision",
          "type": "CLIP_VISION",
          "link": 24,
          "slot_index": 5
        }
      ],
      "outputs": [
        {
          "name": "MODEL",
          "type": "MODEL",
          "links": [
            23
          ],
          "shape": 3,
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "IPAdapterAdvanced"
      },
      "widgets_values": [
        0.8,
        "linear",
        "concat",
        0,
        1,
        "V only"
      ]
    },
    {
      "id": 42,
      "type": "SaveImage",
      "pos": [
        1950,
        1070
      ],
      "size": {
        "0": 529.7760009765625,
        "1": 582.3048095703125
      },
      "flags": {},
      "order": 22,
      "mode": 0,
      "inputs": [
        {
          "name": "images",
          "type": "IMAGE",
          "link": 92
        }
      ],
      "properties": {},
      "widgets_values": [
        "IPAdapter"
      ]
    },
    {
      "id": 40,
      "type": "KSampler",
      "pos": [
        1580,
        1070
      ],
      "size": {
        "0": 315,
        "1": 262
      },
      "flags": {},
      "order": 14,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 86
        },
        {
          "name": "positive",
          "type": "CONDITIONING",
          "link": 87
        },
        {
          "name": "negative",
          "type": "CONDITIONING",
          "link": 88
        },
        {
          "name": "latent_image",
          "type": "LATENT",
          "link": 89
        }
      ],
      "outputs": [
        {
          "name": "LATENT",
          "type": "LATENT",
          "links": [
            90
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "KSampler"
      },
      "widgets_values": [
        0,
        "fixed",
        30,
        6.5,
        "dpmpp_2m",
        "karras",
        1
      ]
    },
    {
      "id": 9,
      "type": "SaveImage",
      "pos": [
        1950,
        420
      ],
      "size": {
        "0": 529.7760009765625,
        "1": 582.3048095703125
      },
      "flags": {},
      "order": 21,
      "mode": 0,
      "inputs": [
        {
          "name": "images",
          "type": "IMAGE",
          "link": 9
        }
      ],
      "properties": {},
      "widgets_values": [
        "IPAdapter"
      ]
    },
    {
      "id": 6,
      "type": "CLIPTextEncode",
      "pos": [
        740,
        550
      ],
      "size": {
        "0": 422.84503173828125,
        "1": 164.31304931640625
      },
      "flags": {},
      "order": 6,
      "mode": 0,
      "inputs": [
        {
          "name": "clip",
          "type": "CLIP",
          "link": 3
        }
      ],
      "outputs": [
        {
          "name": "CONDITIONING",
          "type": "CONDITIONING",
          "links": [
            4,
            87,
            98,
            109
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "CLIPTextEncode"
      },
      "widgets_values": [
        "closeup of a fierce warrior woman wearing a full armor at the end of a battle\n\nhigh quality, detailed"
      ]
    },
    {
      "id": 15,
      "type": "IPAdapterModelLoader",
      "pos": [
        650,
        -20
      ],
      "size": {
        "0": 315,
        "1": 58
      },
      "flags": {},
      "order": 3,
      "mode": 0,
      "outputs": [
        {
          "name": "IPADAPTER",
          "type": "IPADAPTER",
          "links": [
            21,
            94,
            105,
            116
          ],
          "shape": 3
        }
      ],
      "properties": {
        "Node name for S&R": "IPAdapterModelLoader"
      },
      "widgets_values": [
        "ip-adapter-plus_sd15.safetensors"
      ]
    },
    {
      "id": 39,
      "type": "ImageBatch",
      "pos": [
        714,
        287
      ],
      "size": {
        "0": 210,
        "1": 46
      },
      "flags": {},
      "order": 8,
      "mode": 0,
      "inputs": [
        {
          "name": "image1",
          "type": "IMAGE",
          "link": 83
        },
        {
          "name": "image2",
          "type": "IMAGE",
          "link": 84
        }
      ],
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [
            85,
            95,
            106,
            117
          ],
          "shape": 3,
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "ImageBatch"
      }
    },
    {
      "id": 38,
      "type": "LoadImage",
      "pos": [
        240,
        310
      ],
      "size": {
        "0": 315,
        "1": 314
      },
      "flags": {},
      "order": 4,
      "mode": 0,
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [
            84
          ],
          "shape": 3,
          "slot_index": 0
        },
        {
          "name": "MASK",
          "type": "MASK",
          "links": null,
          "shape": 3
        }
      ],
      "properties": {
        "Node name for S&R": "LoadImage"
      },
      "widgets_values": [
        "anime_illustration.png",
        "image"
      ]
    },
    {
      "id": 43,
      "type": "IPAdapterAdvanced",
      "pos": [
        1220,
        1030
      ],
      "size": {
        "0": 315,
        "1": 278
      },
      "flags": {},
      "order": 10,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 93
        },
        {
          "name": "ipadapter",
          "type": "IPADAPTER",
          "link": 94,
          "slot_index": 1
        },
        {
          "name": "image",
          "type": "IMAGE",
          "link": 95
        },
        {
          "name": "image_negative",
          "type": "IMAGE",
          "link": null
        },
        {
          "name": "attn_mask",
          "type": "MASK",
          "link": null
        },
        {
          "name": "clip_vision",
          "type": "CLIP_VISION",
          "link": 96,
          "slot_index": 5
        }
      ],
      "outputs": [
        {
          "name": "MODEL",
          "type": "MODEL",
          "links": [
            86
          ],
          "shape": 3,
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "IPAdapterAdvanced"
      },
      "widgets_values": [
        0.8,
        "linear",
        "add",
        0,
        1,
        "V only"
      ]
    },
    {
      "id": 44,
      "type": "KSampler",
      "pos": [
        3470,
        390
      ],
      "size": {
        "0": 315,
        "1": 262
      },
      "flags": {},
      "order": 15,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 97
        },
        {
          "name": "positive",
          "type": "CONDITIONING",
          "link": 98
        },
        {
          "name": "negative",
          "type": "CONDITIONING",
          "link": 99
        },
        {
          "name": "latent_image",
          "type": "LATENT",
          "link": 100
        }
      ],
      "outputs": [
        {
          "name": "LATENT",
          "type": "LATENT",
          "links": [
            101
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "KSampler"
      },
      "widgets_values": [
        0,
        "fixed",
        30,
        6.5,
        "dpmpp_2m",
        "karras",
        1
      ]
    },
    {
      "id": 45,
      "type": "VAEDecode",
      "pos": [
        3840,
        400
      ],
      "size": {
        "0": 140,
        "1": 46
      },
      "flags": {},
      "order": 19,
      "mode": 0,
      "inputs": [
        {
          "name": "samples",
          "type": "LATENT",
          "link": 101
        },
        {
          "name": "vae",
          "type": "VAE",
          "link": 102
        }
      ],
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [
            103
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "VAEDecode"
      }
    },
    {
      "id": 48,
      "type": "KSampler",
      "pos": [
        3480,
        1170
      ],
      "size": {
        "0": 315,
        "1": 262
      },
      "flags": {},
      "order": 16,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 108
        },
        {
          "name": "positive",
          "type": "CONDITIONING",
          "link": 109
        },
        {
          "name": "negative",
          "type": "CONDITIONING",
          "link": 110
        },
        {
          "name": "latent_image",
          "type": "LATENT",
          "link": 111
        }
      ],
      "outputs": [
        {
          "name": "LATENT",
          "type": "LATENT",
          "links": [
            112
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "KSampler"
      },
      "widgets_values": [
        0,
        "fixed",
        30,
        6.5,
        "dpmpp_2m",
        "karras",
        1
      ]
    },
    {
      "id": 49,
      "type": "VAEDecode",
      "pos": [
        3850,
        1180
      ],
      "size": {
        "0": 140,
        "1": 46
      },
      "flags": {},
      "order": 20,
      "mode": 0,
      "inputs": [
        {
          "name": "samples",
          "type": "LATENT",
          "link": 112
        },
        {
          "name": "vae",
          "type": "VAE",
          "link": 113
        }
      ],
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [
            114
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "VAEDecode"
      }
    },
    {
      "id": 51,
      "type": "IPAdapterAdvanced",
      "pos": [
        3120,
        1130
      ],
      "size": {
        "0": 315,
        "1": 278
      },
      "flags": {},
      "order": 12,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 115
        },
        {
          "name": "ipadapter",
          "type": "IPADAPTER",
          "link": 116,
          "slot_index": 1
        },
        {
          "name": "image",
          "type": "IMAGE",
          "link": 117
        },
        {
          "name": "image_negative",
          "type": "IMAGE",
          "link": null
        },
        {
          "name": "attn_mask",
          "type": "MASK",
          "link": null
        },
        {
          "name": "clip_vision",
          "type": "CLIP_VISION",
          "link": 118,
          "slot_index": 5
        }
      ],
      "outputs": [
        {
          "name": "MODEL",
          "type": "MODEL",
          "links": [
            108
          ],
          "shape": 3,
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "IPAdapterAdvanced"
      },
      "widgets_values": [
        0.8,
        "linear",
        "norm average",
        0,
        1,
        "V only"
      ]
    },
    {
      "id": 47,
      "type": "IPAdapterAdvanced",
      "pos": [
        3110,
        350
      ],
      "size": {
        "0": 315,
        "1": 278
      },
      "flags": {},
      "order": 11,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 104
        },
        {
          "name": "ipadapter",
          "type": "IPADAPTER",
          "link": 105,
          "slot_index": 1
        },
        {
          "name": "image",
          "type": "IMAGE",
          "link": 106
        },
        {
          "name": "image_negative",
          "type": "IMAGE",
          "link": null
        },
        {
          "name": "attn_mask",
          "type": "MASK",
          "link": null
        },
        {
          "name": "clip_vision",
          "type": "CLIP_VISION",
          "link": 107,
          "slot_index": 5
        }
      ],
      "outputs": [
        {
          "name": "MODEL",
          "type": "MODEL",
          "links": [
            97
          ],
          "shape": 3,
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "IPAdapterAdvanced"
      },
      "widgets_values": [
        0.8,
        "linear",
        "average",
        0,
        1,
        "V only"
      ]
    },
    {
      "id": 8,
      "type": "VAEDecode",
      "pos": [
        1748,
        613
      ],
      "size": {
        "0": 140,
        "1": 46
      },
      "flags": {},
      "order": 17,
      "mode": 0,
      "inputs": [
        {
          "name": "samples",
          "type": "LATENT",
          "link": 7
        },
        {
          "name": "vae",
          "type": "VAE",
          "link": 8
        }
      ],
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [
            9
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "VAEDecode"
      }
    },
    {
      "id": 41,
      "type": "VAEDecode",
      "pos": [
        1746,
        1386
      ],
      "size": {
        "0": 140,
        "1": 46
      },
      "flags": {},
      "order": 18,
      "mode": 0,
      "inputs": [
        {
          "name": "samples",
          "type": "LATENT",
          "link": 90
        },
        {
          "name": "vae",
          "type": "VAE",
          "link": 91
        }
      ],
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [
            92
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "VAEDecode"
      }
    },
    {
      "id": 50,
      "type": "SaveImage",
      "pos": [
        2530,
        1073
      ],
      "size": {
        "0": 529.7760009765625,
        "1": 582.3048095703125
      },
      "flags": {},
      "order": 24,
      "mode": 0,
      "inputs": [
        {
          "name": "images",
          "type": "IMAGE",
          "link": 114
        }
      ],
      "properties": {},
      "widgets_values": [
        "IPAdapter"
      ]
    },
    {
      "id": 46,
      "type": "SaveImage",
      "pos": [
        2518,
        419
      ],
      "size": {
        "0": 529.7760009765625,
        "1": 582.3048095703125
      },
      "flags": {},
      "order": 23,
      "mode": 0,
      "inputs": [
        {
          "name": "images",
          "type": "IMAGE",
          "link": 103
        }
      ],
      "properties": {},
      "widgets_values": [
        "IPAdapter"
      ]
    },
    {
      "id": 16,
      "type": "CLIPVisionLoader",
      "pos": [
        650,
        80
      ],
      "size": {
        "0": 315,
        "1": 58
      },
      "flags": {},
      "order": 5,
      "mode": 0,
      "outputs": [
        {
          "name": "CLIP_VISION",
          "type": "CLIP_VISION",
          "links": [
            24,
            96,
            107,
            118
          ],
          "shape": 3
        }
      ],
      "properties": {
        "Node name for S&R": "CLIPVisionLoader"
      },
      "widgets_values": [
        "CLIP-ViT-H-14-laion2B-s32B-b79K.safetensors"
      ]
    }
  ],
  "links": [
    [
      2,
      5,
      0,
      3,
      3,
      "LATENT"
    ],
    [
      3,
      4,
      1,
      6,
      0,
      "CLIP"
    ],
    [
      4,
      6,
      0,
      3,
      1,
      "CONDITIONING"
    ],
    [
      5,
      4,
      1,
      7,
      0,
      "CLIP"
    ],
    [
      6,
      7,
      0,
      3,
      2,
      "CONDITIONING"
    ],
    [
      7,
      3,
      0,
      8,
      0,
      "LATENT"
    ],
    [
      8,
      4,
      2,
      8,
      1,
      "VAE"
    ],
    [
      9,
      8,
      0,
      9,
      0,
      "IMAGE"
    ],
    [
      20,
      4,
      0,
      14,
      0,
      "MODEL"
    ],
    [
      21,
      15,
      0,
      14,
      1,
      "IPADAPTER"
    ],
    [
      23,
      14,
      0,
      3,
      0,
      "MODEL"
    ],
    [
      24,
      16,
      0,
      14,
      5,
      "CLIP_VISION"
    ],
    [
      83,
      12,
      0,
      39,
      0,
      "IMAGE"
    ],
    [
      84,
      38,
      0,
      39,
      1,
      "IMAGE"
    ],
    [
      85,
      39,
      0,
      14,
      2,
      "IMAGE"
    ],
    [
      86,
      43,
      0,
      40,
      0,
      "MODEL"
    ],
    [
      87,
      6,
      0,
      40,
      1,
      "CONDITIONING"
    ],
    [
      88,
      7,
      0,
      40,
      2,
      "CONDITIONING"
    ],
    [
      89,
      5,
      0,
      40,
      3,
      "LATENT"
    ],
    [
      90,
      40,
      0,
      41,
      0,
      "LATENT"
    ],
    [
      91,
      4,
      2,
      41,
      1,
      "VAE"
    ],
    [
      92,
      41,
      0,
      42,
      0,
      "IMAGE"
    ],
    [
      93,
      4,
      0,
      43,
      0,
      "MODEL"
    ],
    [
      94,
      15,
      0,
      43,
      1,
      "IPADAPTER"
    ],
    [
      95,
      39,
      0,
      43,
      2,
      "IMAGE"
    ],
    [
      96,
      16,
      0,
      43,
      5,
      "CLIP_VISION"
    ],
    [
      97,
      47,
      0,
      44,
      0,
      "MODEL"
    ],
    [
      98,
      6,
      0,
      44,
      1,
      "CONDITIONING"
    ],
    [
      99,
      7,
      0,
      44,
      2,
      "CONDITIONING"
    ],
    [
      100,
      5,
      0,
      44,
      3,
      "LATENT"
    ],
    [
      101,
      44,
      0,
      45,
      0,
      "LATENT"
    ],
    [
      102,
      4,
      2,
      45,
      1,
      "VAE"
    ],
    [
      103,
      45,
      0,
      46,
      0,
      "IMAGE"
    ],
    [
      104,
      4,
      0,
      47,
      0,
      "MODEL"
    ],
    [
      105,
      15,
      0,
      47,
      1,
      "IPADAPTER"
    ],
    [
      106,
      39,
      0,
      47,
      2,
      "IMAGE"
    ],
    [
      107,
      16,
      0,
      47,
      5,
      "CLIP_VISION"
    ],
    [
      108,
      51,
      0,
      48,
      0,
      "MODEL"
    ],
    [
      109,
      6,
      0,
      48,
      1,
      "CONDITIONING"
    ],
    [
      110,
      7,
      0,
      48,
      2,
      "CONDITIONING"
    ],
    [
      111,
      5,
      0,
      48,
      3,
      "LATENT"
    ],
    [
      112,
      48,
      0,
      49,
      0,
      "LATENT"
    ],
    [
      113,
      4,
      2,
      49,
      1,
      "VAE"
    ],
    [
      114,
      49,
      0,
      50,
      0,
      "IMAGE"
    ],
    [
      115,
      4,
      0,
      51,
      0,
      "MODEL"
    ],
    [
      116,
      15,
      0,
      51,
      1,
      "IPADAPTER"
    ],
    [
      117,
      39,
      0,
      51,
      2,
      "IMAGE"
    ],
    [
      118,
      16,
      0,
      51,
      5,
      "CLIP_VISION"
    ]
  ],
  "groups": [],
  "config": {},
  "extra": {},
  "version": 0.4
}

imports/ComfyUI_IPAdapter_plus/examples/ipadapter_combine_embeds.json (diff)
@@ -39,40 +39,6 @@
       ]
     },
     {
-      "id": 16,
-      "type": "CLIPVisionLoader",
-      "pos": [
-        650,
-        80
-      ],
-      "size": {
-        "0": 315,
-        "1": 58
-      },
-      "flags": {},
-      "order": 1,
-      "mode": 0,
-      "outputs": [
-        {
-          "name": "CLIP_VISION",
-          "type": "CLIP_VISION",
-          "links": [
-            24,
-            96,
-            107,
-            118
-          ],
-          "shape": 3
-        }
-      ],
-      "properties": {
-        "Node name for S&R": "CLIPVisionLoader"
-      },
-      "widgets_values": [
-        "IPAdapter_image_encoder_sd15.safetensors"
-      ]
-    },
-    {
       "id": 3,
       "type": "KSampler",
       "pos": [
@@ -143,7 +109,7 @@
         "1": 98
       },
       "flags": {},
-      "order": 2,
+      "order": 1,
       "mode": 0,
       "outputs": [
         {
@@ -197,7 +163,7 @@
         "1": 314
       },
       "flags": {},
-      "order": 3,
+      "order": 2,
       "mode": 0,
       "outputs": [
         {
@@ -274,7 +240,7 @@
       ],
       "size": {
         "0": 315,
-        "1": 254
+        "1": 278
       },
       "flags": {},
       "order": 9,
@@ -332,7 +298,8 @@
         "linear",
         "concat",
         0,
-        1
+        1,
+        "V only"
       ]
     },
     {
@@ -499,7 +466,7 @@
         "1": 58
       },
       "flags": {},
-      "order": 4,
+      "order": 3,
       "mode": 0,
       "outputs": [
         {
@@ -577,7 +544,7 @@
         "1": 314
       },
       "flags": {},
-      "order": 5,
+      "order": 4,
       "mode": 0,
       "outputs": [
         {
@@ -613,7 +580,7 @@
       ],
       "size": {
         "0": 315,
-        "1": 254
+        "1": 278
       },
       "flags": {},
       "order": 10,
@@ -671,7 +638,8 @@
         "linear",
         "add",
         0,
-        1
+        1,
+        "V only"
       ]
     },
     {
@@ -881,7 +849,7 @@
       ],
       "size": {
         "0": 315,
-        "1": 254
+        "1": 278
       },
       "flags": {},
       "order": 12,
@@ -939,7 +907,8 @@
         "linear",
         "norm average",
         0,
-        1
+        1,
+        "V only"
       ]
     },
     {
@@ -951,7 +920,7 @@
       ],
       "size": {
         "0": 315,
-        "1": 254
+        "1": 278
       },
       "flags": {},
       "order": 11,
@@ -1009,7 +978,8 @@
         "linear",
         "average",
         0,
-        1
+        1,
+        "V only"
       ]
     },
     {
@@ -1142,6 +1112,40 @@
       "properties": {},
       "widgets_values": [
         "IPAdapter"
+      ]
+    },
+    {
+      "id": 16,
+      "type": "CLIPVisionLoader",
+      "pos": [
+        650,
+        80
+      ],
+      "size": {
+        "0": 315,
+        "1": 58
+      },
+      "flags": {},
+      "order": 5,
+      "mode": 0,
+      "outputs": [
+        {
+          "name": "CLIP_VISION",
+          "type": "CLIP_VISION",
+          "links": [
+            24,
+            96,
+            107,
+            118
+          ],
+          "shape": 3
+        }
+      ],
+      "properties": {
+        "Node name for S&R": "CLIPVisionLoader"
+      },
+      "widgets_values": [
+        "CLIP-ViT-H-14-laion2B-s32B-b79K.safetensors"
       ]
     }
   ],
